দ বর্ণ
দ——ত—বর্গের তৃতীয় ব্যঞ্জন দন্তজ ঘোষ বর্ণ। ইহার উচ্চারণস্থান দন্ত, এইজন্য ইহাকে দন্তজ বর্ণ বলে। কোন কোন শব্দ সন্ধিবদ্ধ হইলে উভয় শব্দের মধ্যস্থলে "দ" আগম হয়, যেমন——দ্বিপ+দ+উত্তম = $দ্বিপদুতম$; কোচি+দ+এৰ = $কোচিদেৰ$; কিঞ্চি+দ+এৰ = $কিঞ্চিদেৰ$ তাৰ + দ+ এৰ = $তাৰদেৰ$; যাৰ+দ+এৰ =$যাৰদেৰ$; যাৰ+দ+অত্থং = $যাৰদত্থং$; অহু+দ+এৰ =$অহুদেৰ$; পুন+দ+এৰ =$পুনদেৰ$; সম্প+দ+এৰ=$সম্মদেৰ$; ৰহু+দ+এৰ =$ৰহুদেৰ$। (বিন) দাতা, যে ব্যক্তি দান করে, প্রদত্ত দেওয়া বা দান দেওয়া হয় এমন। (সুত্তনিপাত) $অন্নদ; বলদ; বন্নদ; সুখদ; বরদ$। (জাতকে) $কামদ। অম্বুদ$। (সদ্ধধম্মোপাযন) $অমতমগ্গদ; উড়ারফলদ$। (পঞ্চগতিদীপন) $মংসদ$। 


 দংসক =বিদংসক। ⇒বিদংসক$


 দংসতি ||| (ক্রি) ||| দংসন করা, কামড়ানো। (করণে ) $দংসেতি$।


দংসেতি ||| (ক্রি) ||| = $বিদংসেতি। ⇒বিদংসেতি।  =পরিদসেতি, উপদংসেতি। "দস্সেতি"$ শব্দের পরিবর্তেও $"দংসেতি"$ শব্দের ব্যবহার দৃষ্ট হয়। ⇒$দংসতি$। 


 দক ||| (ক্লী) ||| জল। = $উদক$। 


 দকজ ||| (বিণ) ||| জলজ, জলে উৎপন্ন। (বিণ) $থলজ$ (জাতক) $থলজা দকজা পুপ্ফা$। 


 দকরক্খস্স |||  (পুং) ||| জলে বাসকারী রাক্ষস, জলপরী। =$উদকরক্খস। ⇒রক্খস$। 

 দকসয ||| (বিণ) ||| জলে অবস্থানকারী, জলে বাসকারী। ⇒ $বিলাসয$। 


 দকাসয ||| (বিণ) ||| (জীব সম্বন্ধে) জলে অবস্থানকারী, জলে বাসকারী। = $দকসয। ⇒বিলাসয। (পুং)জলাসয। ⇒জলাসয$। 


 দক্খ ||| (বিণ) ||| দক্ষ, চতুর, সমর্থ, নিপুণ, পটু শিক্ষিত, শিক্ষাপ্রাপ্ত, ক্ষিপ্রহস্ত, লঘুহস্ত, কৌশলী, (হাতে ব্যবহার করার পক্ষে) সুবিধাজনক, বুদ্ধিমান, দক্ষতা সহকারে সম্পাদিত, শক্তিমান, যোগ্যতাসম্পন্ন, ধীমান। (দীর্ঘনিকায) $দক্খ—অনলস$। (চূলনির্দেশ) $দক্খসম্পজান$। = ছেক।  (মিলিন্দ প্রশ্ন) $রূপদক্খা$(ক্লী) সমর্থ, কর্মক্ষমতা, শক্তি, হাতের কৌশল, দক্ষতা, নৈপুণ্য। ⇒$দক্খেয্য$। 


 দক্খঅনলস ||| (বিণ) ||| নিপুণ ও নিরলস, দক্ষ এবং অনলস। ⇒ $দক্খ$। 

দক্খক ||| (বিণ) |||  দর্শনকারী। 

দক্খতি ||| (ক্রি)  |||  [‍‍‍ √দিস+অ; এখানে $"দিস" এর স্থানে পরিবর্তিত হইয়া $"দক্খ"$ হইয়াছে) দেখা, দর্শন করা। =$দস্সতি। (অতীত) $অদ্দক্খি, অদ্দস, অদ্দসা] (অ—বিণ) দক্খাপিত, দক্খিত$। (ব—বিণ) $দক্খমান$। (তুম) দক্খিতুং, দক্খিতাযে। 

দক্খতা ||| (স্ত্রী)  |||  দক্ষতা, নৈপুণ্য, পটুতা, ক্ষমতা, চতুরতা। $দক্খক্খন্ধ⇒খন্ধ(২)$। 


 দক্খমান ||| (বিণ)  |||  দেখে এমন, দৃষ্টপাত করে এমন। = $পেক্খমান (⇒পেক্খতি)। ⇒দক্খতি$। 

দক্খসম্পজান  ||| (বিণ) ||| দক্ষ এবং সম্প্রজ্ঞ, চতুর এবং অভিজ্ঞতাসম্পন্ন। ⇒$দক্খ$। 

দক্খাপিত  ||| (বি) ||| প্রদর্শিত, দেখানো হইয়াছে এরূপ। ⇒$দক্খতি, দস্সতি[১ক(২)]$। 

দক্খিণ ||| (বিণ) |||  ১ দক্থিণ, ডান। (বিপ) বাম। (পটিসম্ভিদামার্গ) $দক্খিণ হত্থ; দক্খিণ পাদ$। (জাতক) $দক্খিণপস্স$। (পেতবত্থু অর্থকথা) $দক্খিণ বাহ$। (সূত্রনিপাত) $দক্খিণবাহ$। (পেতবত্থু অর্থকথা) $দক্খিণ জানুমণ্ডলেন$ —(সম্মান প্রদর্শনে বা বন্দনার সময়ে) দক্ষিণ জানুতে ভার দিয়া। ২ দাক্ষিণ্যযুক্ত, অনুকূল, পরচ্ছন্দানুবর্তী, উদার, সরল, অকপট, শুভলক্ষণযুক্ত, আশাদায়ক, ভাগ্যবান, সৌভাগ্যশালী, শুভ, উদ্গত, সুস্পষ্ট, বিখ্যাত, প্রসিদ্ধ। ৩ সুশিক্ষিত, দক্ষ, নিপুণ।  =$দক্খ$; (জাতক অর্থকথা) $সুসিক্খিত$। ৪ দক্ষিণ প্রদেশের, দাক্ষিণাত্যের, দক্ষিণ দিকের। $দক্খিণ দিসা$। 

দক্খিণং =$দক্খিণ জনপদ। ⇒দক্খিণ জনপদ$। 

দক্খিণ অক্খক  ||| ক্লী ||| দক্ষিণ অক্য়কাস্থি, দক্ষিণ পার্শের বা ডানদিকের কণ্ঠাস্থি। 

দক্খিণচক্খু ১ দক্খিণ পার্শের বা ডানদিকের চক্ষু। ⇒$চক্খূ$(১ক)। ২ অত্যন্ত মহার্ঘ বস্তু, খুব দামি জিনিস। 


দক্খিণ জনপদ  ||| ক্লী |||  দাক্ষিণাত্য, দক্ষিণ দিকস্থ প্রদেশ (মাদ্রাজ, অন্ধ্রপ্রদেশ প্রভৃতি)। = $দক্খিণং$ (দীর্ঘনিকায়)। বুদ্ধঘোষের বর্ণনায়: ——গঙ্গায দক্খিণতো পাকট জনপদো(দীর্ঘনিকায় অর্থকথা)


দক্খিণদিসা  ||| (স্ত্রী) |||  দক্ষিণদিক, দক্ষিণ। 

দক্খিণদেস  ||| পুং ||| দাক্য়িণাত্য, দক্ষিণস্থ দেশ। ⇒ $দক্খিণজনপদ$। 


দক্খিণপস্স— দক্ষিণপার্শ, ডানপাশ। ⇒$দক্খিণ$। 

দক্খিণপাদ — দক্ষিণপদ, ডান পা। ⇒$দক্খিণ$। 

দক্খিণবাহ— দক্খিণবাহু, ডানবাহু। ⇒$দক্খিণ$। 
$দক্খিণবাহু=দক্খিণবাহ। ⇒ দক্খিণবাহ$। 

দক্খিণবাত ||| (পুং) ||| দক্ষিণ দিক থেকে হইতে প্রবাহিত বাহু, দক্ষিণদিকের বাতাস। ⇒$বাত$। 


দক্খিণ-সমুদ্দ— দক্ষিণ সমুদ্র, দক্ষিণদিগস্থ সমুদ্র। 


দক্খিণহত্থ— দক্য়িণহস্থ, ডানহাত। ⇒$দক্খিণ$। 


দক্খিণা ||| (স্ত্রী) ||| দক্ষিণা, দক্ষিণ, দক্ষিণদিক, দান, প্রকৃতিদত্ত গুণ, উপঢৌকন, পুরস্কার, চাঁদা, প্রদত্ত বস্তু, পারিশ্রমিক, সৎপুরুষকে প্রদত্ত দান, ভিক্ষুসংঘকে খাদ্য-বস্ত্রাদি প্রত্যয় দান। $দক্খিণা উদ্ধগ্গিকা$; (তুলনীয়) $উদ্ধগ্গাদক্খিণা$ (অঙ্গুত্তর নিকায়)। $চুদ্দস পাটিপুগ্গলিকা দক্খিণা$—১৪ প্রকার মহাপুরুষ দান। = $দান$। (পেতবত্থু অর্থকথা) $পেতানং দক্খিণং দজ্জা; পূজিতো দক্খিণায$। (বিমানবত্থু অর্থকথা) $গুরুদক্খিণা$। (বিনয়) দক্খিণং আদিসতি (অথবা $“উদ্দিসতি”$) নির্দিষ্ট ব্যক্তিকে দান দেওয়া অথবা নির্দিষ্ট ব্যক্তিকে দান দেওয়ার উদ্দেশ্য করা। 

 দক্খিণা উদ্ধগ্গিকা——হিতকর দান, আধ্যাত্মিক উন্নতিতে মঙ্গলজনক দান। ⇒$দক্খিণা$। 

দক্খিণা দিসা  ||| (স্ত্রী) ||| দক্ষিণদিক, দক্ষিণ। ⇒$দিসা$। 

দক্খিণাপথ  ||| (পুং) ||| দক্ষিণপথ, দক্ষিণদেশ, দক্ষিণ দিকে গমনমুখী রাস্তা, দাক্ষিণাত্যে বা দক্ষিণ প্রদেশের গমন পথ, দক্ষিণ পথ। 

দক্খিণাযন  ||| (ক্লী) ||| দক্ষিণায়ন, সূর্যের দক্ষিণমূখী গতি বা গমন পথ, বিষুবরেখার দক্ষিণবর্তী সূর্যমার্গ, পৃথিবীর ঠিক মধ্যস্থান হইতে সূর্য়ের দক্ষিণ দিকে গমন, শ্রাবণাদি ছয় মাসকাল। 

দক্ষিণারহ  ||| (বিণ) ||| দক্ষিণার্হ, দক্ষিণা বা দানীয় বস্তু পাইবার যোগ্য, দক্ষিণীয়, পূজার্হ, দানের গ্রহিতারূপে উপযুক্ত, দান দেওয়ার যোগ্য, যাহাকে দানীয় বস্তু দান দেওয়া হয়। ⇒$অরহ$ (১)। (পুং) উৎসর্গীকৃত দানীয় বস্তু গ্রহণের গুণবান বা উত্তম গ্রহীতা। 


দক্খিণাবত্ত ||| (বিণ) ||| দাক্ষিণাবর্ত, দক্ষিণ বা ডানদিকে ঘুরিয়া গিয়াছে এমন। =$দক্খিণাবত্তক$। (ক্লী) দক্ষিণ বা ডান পার্শ্বে পার্শ্ব পরিবর্তন, দক্ষিণ পার্শ্বে পরিবর্তন, দক্ষিণ দিকে বাক, দক্ষিণ বা ডানমুখী হইয়া ঘূর্ণন, যে শঙ্খের মুখ দক্ষিণদিকে খোলা, ডানদিকে ফিরন। 

দক্খিণাবত্তক ||| (বিণ) ||| দাক্ষিণ বা ডানমুখী হইয়া ঘুরিয়া গিয়াছে এমন, দক্ষিণ পার্শ্বে আবর্তনকারী, দক্ষিণাবর্তক, দক্ষিণ দিক হইয়া ঘুরিয়া গিয়াছে এমন। ⇒ $দক্খিণাবত্ত, আবত্তক$। মহাপুরুষের কেশদামের অগ্রভাগ দক্ষিণ বা ডানদিকে চক্রাকারে ঘুরিয়া উর্ধ্বমুখী হইয়া থাকে, ইহা মহাপুরুষ বা বুদ্ধের চতুর্দশ শুভ লক্ষণ। (বৌদ্ধ-সংস্কৃত) দক্ষিণাবর্ত—শামুকের মূল্যবান খোলা বা শঙ্খ, যে শঙ্খের পাকের মত পেঁচাল দক্ষিণমুখী হইয়া চক্রাকারে ঘুরিয়া ঘুরিয়া উর্ধ্বদিকে গিয়াছে। 

দক্খিণাবিসুদ্ধি  ||| (স্ত্রী) ||| দানের শুদ্ধিতা, দানের পবিত্রতা, দানবিশুদ্ধি। 

দক্খিণেয্য  ||| (ক্লী) ||| দাক্ষিণ্য, দক্ষিণা বা দান প্রাপ্তির যোগ্য পাত্র। অন্নঞ্চ দত্বা বহুনো দক্খিণেয্যসু দক্খিণং…সগ্গং গচ্ছন্তি দাযকা। ফলদায়ক উৎসর্গ বা দানের নিমিত্ত ত্রিবস্তুর যোগাযোগ প্রয়োজন। ত্রিবস্তু, যথা—$যজ্ঞ$—দানযজ্ঞ বা দানক্ষেত্র; ফল—
দানের জন্য সংগৃহীত উত্তম ফল। $দক্খিণেয্য$——দান প্রাপ্তির যোগ্য পাত্র। (বিণ) দেওয়ার যোগ্য, দান দেওয়ার উপযুক্ত। =$উজুভূত$ ($“সঙ্ঘ”$ সম্বন্ধে বর্ণনায়—বিমানবত্থু অর্থকথা)। 


