দ বর্ণ
দ——ত—বর্গের তৃতীয় ব্যঞ্জন দন্তজ ঘোষ বর্ণ। ইহার উচ্চারণস্থান দন্ত, এইজন্য ইহাকে দন্তজ বর্ণ বলে। কোন কোন শব্দ সন্ধিবদ্ধ হইলে উভয় শব্দের মধ্যস্থলে "দ" আগম হয়, যেমন——দ্বিপ+দ+উত্তম = $দ্বিপদুতম$; কোচি+দ+এৰ = $কোচিদেৰ$; কিঞ্চি+দ+এৰ = $কিঞ্চিদেৰ$ তাৰ + দ+ এৰ = $তাৰদেৰ$; যাৰ+দ+এৰ =$যাৰদেৰ$; যাৰ+দ+অত্থং = $যাৰদত্থং$; অহু+দ+এৰ =$অহুদেৰ$; পুন+দ+এৰ =$পুনদেৰ$; সম্প+দ+এৰ=$সম্মদেৰ$; ৰহু+দ+এৰ =$ৰহুদেৰ$। (বিন) দাতা, যে ব্যক্তি দান করে, প্রদত্ত দেওয়া বা দান দেওয়া হয় এমন। (সুত্তনিপাত) $অন্নদ; বলদ; বন্নদ; সুখদ; বরদ$। (জাতকে) $কামদ। অম্বুদ$। (সদ্ধধম্মোপাযন) $অমতমগ্গদ; উড়ারফলদ$। (পঞ্চগতিদীপন) $মংসদ$। 


 দংসক =বিদংসক। ⇒বিদংসক$


 দংসতি ||| (ক্রি) ||| দংসন করা, কামড়ানো। (করণে ) $দংসেতি$।


দংসেতি ||| (ক্রি) ||| = $বিদংসেতি। ⇒বিদংসেতি।  =পরিদসেতি, উপদংসেতি। "দস্সেতি"$ শব্দের পরিবর্তেও $"দংসেতি"$ শব্দের ব্যবহার দৃষ্ট হয়। ⇒$দংসতি$। 


 দক ||| (ক্লী) ||| জল। = $উদক$। 


 দকজ ||| (বিণ) ||| জলজ, জলে উৎপন্ন। (বিণ) $থলজ$ (জাতক) $থলজা দকজা পুপ্ফা$। 


 দকরক্খস্স |||  (পুং) ||| জলে বাসকারী রাক্ষস, জলপরী। =$উদকরক্খস। ⇒রক্খস$। 

 দকসয ||| (বিণ) ||| জলে অবস্থানকারী, জলে বাসকারী। ⇒ $বিলাসয$। 


 দকাসয ||| (বিণ) ||| (জীব সম্বন্ধে) জলে অবস্থানকারী, জলে বাসকারী। = $দকসয। ⇒বিলাসয। (পুং)জলাসয। ⇒জলাসয$। 


 দক্খ ||| (বিণ) ||| দক্ষ, চতুর, সমর্থ, নিপুণ, পটু শিক্ষিত, শিক্ষাপ্রাপ্ত, ক্ষিপ্রহস্ত, লঘুহস্ত, কৌশলী, (হাতে ব্যবহার করার পক্ষে) সুবিধাজনক, বুদ্ধিমান, দক্ষতা সহকারে সম্পাদিত, শক্তিমান, যোগ্যতাসম্পন্ন, ধীমান। (দীর্ঘনিকায) $দক্খ—অনলস$। (চূলনির্দেশ) $দক্খসম্পজান$। = ছেক।  (মিলিন্দ প্রশ্ন) $রূপদক্খা$(ক্লী) সমর্থ, কর্মক্ষমতা, শক্তি, হাতের কৌশল, দক্ষতা, নৈপুণ্য। ⇒$দক্খেয্য$। 


 দক্খঅনলস ||| (বিণ) ||| নিপুণ ও নিরলস, দক্ষ এবং অনলস। ⇒ $দক্খ$। 

দক্খক ||| (বিণ) |||  দর্শনকারী। 

দক্খতি ||| (ক্রি)  |||  [‍‍‍ √দিস+অ; এখানে $"দিস" এর স্থানে পরিবর্তিত হইয়া $"দক্খ"$ হইয়াছে) দেখা, দর্শন করা। =$দস্সতি। (অতীত) $অদ্দক্খি, অদ্দস, অদ্দসা] (অ—বিণ) দক্খাপিত, দক্খিত$। (ব—বিণ) $দক্খমান$। (তুম) দক্খিতুং, দক্খিতাযে। 

দক্খতা ||| (স্ত্রী)  |||  দক্ষতা, নৈপুণ্য, পটুতা, ক্ষমতা, চতুরতা। $দক্খক্খন্ধ⇒খন্ধ(২)$। 


 দক্খমান ||| (বিণ)  |||  দেখে এমন, দৃষ্টপাত করে এমন। = $পেক্খমান (⇒পেক্খতি)। ⇒দক্খতি$। 

দক্খসম্পজান  ||| (বিণ) ||| দক্ষ এবং সম্প্রজ্ঞ, চতুর এবং অভিজ্ঞতাসম্পন্ন। ⇒$দক্খ$। 

দক্খাপিত  ||| (বি) ||| প্রদর্শিত, দেখানো হইয়াছে এরূপ। ⇒$দক্খতি, দস্সতি[১ক(২)]$। 

দক্খিণ ||| (বিণ) |||  ১ দক্থিণ, ডান। (বিপ) বাম। (পটিসম্ভিদামার্গ) $দক্খিণ হত্থ; দক্খিণ পাদ$। (জাতক) $দক্খিণপস্স$। (পেতবত্থু অর্থকথা) $দক্খিণ বাহ$। (সূত্রনিপাত) $দক্খিণবাহ$। (পেতবত্থু অর্থকথা) $দক্খিণ জানুমণ্ডলেন$ —(সম্মান প্রদর্শনে বা বন্দনার সময়ে) দক্ষিণ জানুতে ভার দিয়া। ২ দাক্ষিণ্যযুক্ত, অনুকূল, পরচ্ছন্দানুবর্তী, উদার, সরল, অকপট, শুভলক্ষণযুক্ত, আশাদায়ক, ভাগ্যবান, সৌভাগ্যশালী, শুভ, উদ্গত, সুস্পষ্ট, বিখ্যাত, প্রসিদ্ধ। ৩ সুশিক্ষিত, দক্ষ, নিপুণ।  =$দক্খ$; (জাতক অর্থকথা) $সুসিক্খিত$। ৪ দক্ষিণ প্রদেশের, দাক্ষিণাত্যের, দক্ষিণ দিকের। $দক্খিণ দিসা$। 

দক্খিণং =$দক্খিণ জনপদ। ⇒দক্খিণ জনপদ$। 

দক্খিণ অক্খক  ||| ক্লী ||| দক্ষিণ অক্য়কাস্থি, দক্ষিণ পার্শের বা ডানদিকের কণ্ঠাস্থি। 

দক্খিণচক্খু ১ দক্খিণ পার্শের বা ডানদিকের চক্ষু। ⇒$চক্খূ$(১ক)। ২ অত্যন্ত মহার্ঘ বস্তু, খুব দামি জিনিস। 


দক্খিণ জনপদ  ||| ক্লী |||  দাক্ষিণাত্য, দক্ষিণ দিকস্থ প্রদেশ (মাদ্রাজ, অন্ধ্রপ্রদেশ প্রভৃতি)। = $দক্খিণং$ (দীর্ঘনিকায়)। বুদ্ধঘোষের বর্ণনায়: ——গঙ্গায দক্খিণতো পাকট জনপদো(দীর্ঘনিকায় অর্থকথা)


দক্খিণদিসা  ||| (স্ত্রী) |||  দক্ষিণদিক, দক্ষিণ। 

দক্খিণদেস  ||| পুং ||| দাক্য়িণাত্য, দক্ষিণস্থ দেশ। ⇒ $দক্খিণজনপদ$। 


দক্খিণপস্স— দক্ষিণপার্শ, ডানপাশ। ⇒$দক্খিণ$। 

দক্খিণপাদ — দক্ষিণপদ, ডান পা। ⇒$দক্খিণ$। 

দক্খিণবাহ— দক্খিণবাহু, ডানবাহু। ⇒$দক্খিণ$। 
$দক্খিণবাহু=দক্খিণবাহ। ⇒ দক্খিণবাহ$। 

দক্খিণবাত ||| (পুং) ||| দক্ষিণ দিক থেকে হইতে প্রবাহিত বাহু, দক্ষিণদিকের বাতাস। ⇒$বাত$। 


দক্খিণ-সমুদ্দ— দক্ষিণ সমুদ্র, দক্ষিণদিগস্থ সমুদ্র। 


দক্খিণহত্থ— দক্য়িণহস্থ, ডানহাত। ⇒$দক্খিণ$। 


দক্খিণা ||| (স্ত্রী) ||| দক্ষিণা, দক্ষিণ, দক্ষিণদিক, দান, প্রকৃতিদত্ত গুণ, উপঢৌকন, পুরস্কার, চাঁদা, প্রদত্ত বস্তু, পারিশ্রমিক, সৎপুরুষকে প্রদত্ত দান, ভিক্ষুসংঘকে খাদ্য-বস্ত্রাদি প্রত্যয় দান। $দক্খিণা উদ্ধগ্গিকা$; (তুলনীয়) $উদ্ধগ্গাদক্খিণা$ (অঙ্গুত্তর নিকায়)। $চুদ্দস পাটিপুগ্গলিকা দক্খিণা$—১৪ প্রকার মহাপুরুষ দান। = $দান$। (পেতবত্থু অর্থকথা) $পেতানং দক্খিণং দজ্জা; পূজিতো দক্খিণায$। (বিমানবত্থু অর্থকথা) $গুরুদক্খিণা$। (বিনয়) দক্খিণং আদিসতি (অথবা $“উদ্দিসতি”$) নির্দিষ্ট ব্যক্তিকে দান দেওয়া অথবা নির্দিষ্ট ব্যক্তিকে দান দেওয়ার উদ্দেশ্য করা। 

 দক্খিণা উদ্ধগ্গিকা——হিতকর দান, আধ্যাত্মিক উন্নতিতে মঙ্গলজনক দান। ⇒$দক্খিণা$। 

দক্খিণা দিসা  ||| (স্ত্রী) ||| দক্ষিণদিক, দক্ষিণ। ⇒$দিসা$। 

দক্খিণাপথ  ||| (পুং) ||| দক্ষিণপথ, দক্ষিণদেশ, দক্ষিণ দিকে গমনমুখী রাস্তা, দাক্ষিণাত্যে বা দক্ষিণ প্রদেশের গমন পথ, দক্ষিণ পথ। 

দক্খিণাযন  ||| (ক্লী) ||| দক্ষিণায়ন, সূর্যের দক্ষিণমূখী গতি বা গমন পথ, বিষুবরেখার দক্ষিণবর্তী সূর্যমার্গ, পৃথিবীর ঠিক মধ্যস্থান হইতে সূর্য়ের দক্ষিণ দিকে গমন, শ্রাবণাদি ছয় মাসকাল। 

দক্ষিণারহ  ||| (বিণ) ||| দক্ষিণার্হ, দক্ষিণা বা দানীয় বস্তু পাইবার যোগ্য, দক্ষিণীয়, পূজার্হ, দানের গ্রহিতারূপে উপযুক্ত, দান দেওয়ার যোগ্য, যাহাকে দানীয় বস্তু দান দেওয়া হয়। ⇒$অরহ$ (১)। (পুং) উৎসর্গীকৃত দানীয় বস্তু গ্রহণের গুণবান বা উত্তম গ্রহীতা। 


দক্খিণাবত্ত ||| (বিণ) ||| দাক্ষিণাবর্ত, দক্ষিণ বা ডানদিকে ঘুরিয়া গিয়াছে এমন। =$দক্খিণাবত্তক$। (ক্লী) দক্ষিণ বা ডান পার্শ্বে পার্শ্ব পরিবর্তন, দক্ষিণ পার্শ্বে পরিবর্তন, দক্ষিণ দিকে বাক, দক্ষিণ বা ডানমুখী হইয়া ঘূর্ণন, যে শঙ্খের মুখ দক্ষিণদিকে খোলা, ডানদিকে ফিরন। 

দক্খিণাবত্তক ||| (বিণ) ||| দাক্ষিণ বা ডানমুখী হইয়া ঘুরিয়া গিয়াছে এমন, দক্ষিণ পার্শ্বে আবর্তনকারী, দক্ষিণাবর্তক, দক্ষিণ দিক হইয়া ঘুরিয়া গিয়াছে এমন। ⇒ $দক্খিণাবত্ত, আবত্তক$। মহাপুরুষের কেশদামের অগ্রভাগ দক্ষিণ বা ডানদিকে চক্রাকারে ঘুরিয়া উর্ধ্বমুখী হইয়া থাকে, ইহা মহাপুরুষ বা বুদ্ধের চতুর্দশ শুভ লক্ষণ। (বৌদ্ধ-সংস্কৃত) দক্ষিণাবর্ত—শামুকের মূল্যবান খোলা বা শঙ্খ, যে শঙ্খের পাকের মত পেঁচাল দক্ষিণমুখী হইয়া চক্রাকারে ঘুরিয়া ঘুরিয়া উর্ধ্বদিকে গিয়াছে। 

দক্খিণাবিসুদ্ধি  ||| (স্ত্রী) ||| দানের শুদ্ধিতা, দানের পবিত্রতা, দানবিশুদ্ধি। 

দক্খিণেয্য  ||| (ক্লী) ||| দাক্ষিণ্য, দক্ষিণা বা দান প্রাপ্তির যোগ্য পাত্র। অন্নঞ্চ দত্বা বহুনো দক্খিণেয্যসু দক্খিণং…সগ্গং গচ্ছন্তি দাযকা। ফলদায়ক উৎসর্গ বা দানের নিমিত্ত ত্রিবস্তুর যোগাযোগ প্রয়োজন। ত্রিবস্তু, যথা—$যজ্ঞ$—দানযজ্ঞ বা দানক্ষেত্র; ফল—
দানের জন্য সংগৃহীত উত্তম ফল। $দক্খিণেয্য$——দান প্রাপ্তির যোগ্য পাত্র। (বিণ) দেওয়ার যোগ্য, দান দেওয়ার উপযুক্ত। =$উজুভূত$ ($“সঙ্ঘ”$ সম্বন্ধে বর্ণনায়—বিমানবত্থু অর্থকথা)। 

দক্খিণেয্য খেত্ত  ||| (ক্লী) ||| দানক্ষেত্র, দানের উর্বর ক্ষেত্র, দানের ফলদায়ক উত্তম গ্রহীতা। 

দক্খিণেয্যগ্গি [দক্খিণেয্য+অগ্গি](দান গ্রহীতার প্রতি সম্মান ও পূজা অর্থে) দান গ্রহীতারূপ অগ্নি, দান বা পূজার উপযুক্ত পাত্ররূপ (পবিত্র) অগ্নি, বুদ্ধের শিষ্যগণ কর্তৃক পালনীয় বা রক্ষণীয় সপ্ত অগ্নি বা কর্তব্যের মধ্যে একটি (অঙ্গুত্তর নিকায়)

দক্খিণেয্যতা (স্ত্রী) দক্ষিণা বা দানীয় বস্তু প্রাপ্তির উপযুক্ত গ্রহীতা হওয়ার কার্য, দান প্রাপ্তির যোগ্যতা অর্জন। 

দক্খিণেয্য পুগ্গল  ||| (পুং) ||| ব্যক্তিগত দান গ্রহণ করার যোগ্যতাসম্পন্ন ব্যক্তি, দানের উপযুক্ত পাত্র, উপযুক্ত দান গ্রহীতা। 


দক্খিণেয্য সম্পত্তি— দক্ষিণা বা দানের নিমিত্ত সিদ্ধান্ত অনুরূপ সুখদায়ক উত্তম বস্তু, দানের যোগ্য সম্পত্তি। ইহা ত্রিবিধ, যথা—(বিমানবত্থু অর্থকথা) খেত্তসম্পত্তি (দান দেওয়ার গ্রহীতাস্বরূপ উর্বর ক্ষেত্র সম্পত্তি), চিত্তসম্পত্তি (দান দেওয়ার জন্য সদিচ্ছারূপ সম্পত্তি), পযোগ সম্পত্তি (দান দেওয়ার প্রয়োগ বা উপায় সম্পত্তি)। ⇒$চিত্ত[২ঘ(ত)]

দক্খিণোদক  ||| (ক্লী) ||| উৎসর্গের জল, যে জল ঢালিয়া উৎসর্গ করা হয়।


দক্খিত  ||| (বিণ) ||| উৎসর্গ বা পবিত্র করা হইয়াছে এমন, পূত, সমর্পিত, উৎসর্গীকৃত। =$দিক্খিত। ⇒দক্খতি।$

দক্খিতি=দক্খতি। ⇒দক্খতি। 


দক্খিন  ||| (বিণ) ||| দেখা যায় এমন, অনুভব করা যায় এমন, ইন্দ্রিয়জ্ঞানে উপলব্ধি হয় এমন। 

দক্খিনী  ||| (বিণ, স্ত্রী) ||| দেখা যায় এমন। (দীর্ঘনিকায়) অতীর দক্খিনী নাবা—তীর হইতে দেখা যায় না এরূপ দূরবর্তী নৌকা বা জাহাজ। 


দক্খী ||| (বিণ, পুং) |||  যে ব্যক্তি দেখে অথবা উপলব্ধি (বা অনুভব) করে। 

দক্খেয্য  ||| (ক্লী) ||| দক্ষতা, নিপুণতা, নৈপুণ্য, চতুরতা। (জাতক অর্থকথা) $কুসলস্স ঞাণসম্পথুত্তং বিরিযং$। 

$দক্খনহাপক⇒কংসথাল। 

দট্ঠ  ||| (বিণ) ||| দংশনকৃত, কামড়াইয়াছে অথবা হুল ফিটাইয়াছে এমন। = ডট্ঠ। ⇒ ডসতি। 


দট্ঠট্ঠান  ||| (ক্লী) ||| যেই স্থানে কামড়াইয়াছে অথবা হুল ফুটাইয়াছে, দংশনস্থান, হুল ফুটানোর স্থান। 


দট্ঠব্ব  ||| (ভ-বিণ) |||  দ্রষ্টব্য, দর্শনীয়, দেখা উচিত, দেখিবার যোগ্য। = $দস্সণীয়। ⇒দস্সতি[১খ(৩)]


দট্ঠব্বং —দ্রষ্টব্য, দেখা উচিত। 


দট্ঠভাব  ||| (পুং) ||| কামড়াইবার বা হুল ফুটাইবার ভাব বা অবস্থা। 


দট্ঠর ||| (পুং) ||| দ্রষ্টা, যে ব্যক্তি দেখে, দর্শক, সাক্ষী, বিচারক। 


দট্ঠা  ||| (স্ত্রী) ||| বড় দাঁত, বিষদাঁত, শ্বাদন্ত, দীর্ঘদন্ত, প্রদন্ত, হস্তিদন্ত, বরাহদন্ত। (মিলিন্দপ্রশ্ন) $দট্ঠাবিস$। (তুলনীয়) $দাঠা$


দট্ঠাবিস—বিষদাঁত। ⇒দট্ঠা। 


দট্ঠুকাম  ||| (বিণ) ||| দর্শক, দর্শনকারী, দেখিতে ইচ্ছুক, দর্শনপ্রার্থী, দর্শনকারী, দেখিতে চায় এমন। = $দস্সনকাম$। 


দড্ঢ  ||| (বিণ) ||| দগ্ধ, জ্বলিত, যাহা পুড়িয়া গিয়াছে, ভস্মীভূত, ঝলসানো, সন্তপ্ত, পুড়িয়া গিয়াছে অথবা দগ্ধ হইয়াছে এমন। ⇒$দহতি, ডহতি$। 

দড্ঢগেহ  ||| (বিণ) ||| যে ব্যক্তির ঘরবাড়ির অগ্নিতে দগ্ধ বা ভস্মীভূত হইয়াছে। 


দড্ঢট্ঠান ||| (ক্লী) ||| দগ্ধস্থান, যে স্থান অগ্নিতে দগ্ধ হইয়াছে অথবা পুড়িয়া গিয়াছে। 


দড্ঢবিদড্ঢ ||| (বিণ) ||| দগ্ধবিদগ্ধ, জ্বলিয়া পুড়িয়া গিয়াছে এরূপ অবস্থার, পুড়িয়া গিয়াছে এমন। ⇒দড্ঢ, বিদড্ঢ। 


$দড্ঢ বিদড্ঢগত ⇒ বিদড্ঢ$। 


দড্ঢি—দৃঢ়ীকরণ, শক্তিশালীকরণ। (জাতক) $কাযদড্ঢিবহল$—ব্যায়ামচর্চা দ্বারা শরীর দৃঢ় অথবা অতিশয় শারীরিক শক্তি সম্পন্ন। (জাতক) ডঢ়িদড্ঢি (বিকৃত অর্থে—$“কাদড়িফহন”$)। 


দণ্ড  ||| (পুং) ||| ১ গাছের গুড়ি অথবা চারা গাছের ডাটা, কাঠ, কাঠের তৈয়ারি বস্তু অর্থাৎ হাতল ইত্যাদি। =$দব্ব$ (জাতক) $দব্বদণ্ড$। (পেতবত্থু অর্থকথা) $নিম্বরুক্খস্স দণ্ডেন (দব্বেন) কতসূল। তিদণ্ড$—তেপায়া চৌকি বা টেবিল ইত্যাদি। ২ দণ্ড, লাঠি, যষ্টি, ছড়ি, গাছের সরু ডাল, অবলম্বনের খোটা, হাতের ধরিবার দীর্ঘদণ্ড, বেত্রদণ্ড, হাটিবার সময়ে বৃদ্ধদের শরীরের ভার চাপাইয়া চলিবার লাঠি। (বিনয়) $ন সক্কোতি বিনা দণ্ডেন আহিণ্ডিতুং$। (সূত্রনিপাত) $সুবণ্ণদণ্ড$। (জাতক) $লোহদণ্ড$। (সদ্ধম্মোপাযন) $একদণ্ড; দণ্ডদ্বয; তিদণ্ড$। (মধ্যম নিকায়) $দণ্ডং ওলুবভ—লাঠিতে ভার দিয়া। ৩ শাসনদণ্ড, শাস্তি, প্রহার, আঘাত, উত্তম—মধ্যম প্রহার। (মধ্যম নিকায়) দণ্ডেহি অঞ্ঞমঞ্ঞং উপক্কমন্তি—তাহারা একে অন্যের প্রতি দণ্ড লইয়া যায় অর্থাৎ একে অন্যকে দণ্ডাঘাত করিবার উপক্রম করে। (জাতক) দণ্ডং দদাতি —দণ্ড প্রদান করে বা দণ্ডাঘাত করে; দণ্ডেন পহারং দদাতি—দণ্ড দ্বারা প্রহার করে। (দীর্ঘনিকায়) ব্রহ্মদণ্ড—ব্রহ্মশাপ। (বিনয়) পঞ্চসতানি দণ্ডো— পঞ্চশত বেত্রাঘাত বা দণ্ডাঘাতের বিধান। (পেতবত্থু) পণীতদণ্ড। (জাতক) পুরিস—বধ দণ্ড। (পেতবত্থু অর্থকথা) রাজা দণ্ডং করোতি—রাজা দণ্ডিত করা, রাজদণ্ডে দণ্ডিত করা অথবা রাজবিধান অনুযায়ী শাস্তি দেওয়া। ৪ অস্ত্ররূপে ব্যবহৃত লাঠি। দণ্ডং আদিযতি—অস্ত্রস্বরূপ লাঠি ধরা বা ব্যবহার করা, লাঠি দ্বারা আক্রমণ বা উৎপীড়ন করা। (সূত্রনিপাত) অত্তদণ্ড(ধর্মপদ) অত্তদণ্ডেসু নিব্বুত। (বিনয়) আদিন্ন দণ্ড; আদিন্ন সত্থ। (দীর্ঘনিকায়) নিহিত দণ্ড; নিহিত সত্থ= দণ্ডং নিক্খিপতি (অঙ্গুত্তর নিকায়)। (চূলনির্দেশ) দণ্ড-সত্থ পরামসন; দণ্ড—সত্থ অব্ভুক্কিরণ; দণ্ড-সত্থ অভিনিপাতন। (তুলনীয়) পটিদণ্ড (ধর্মপদ)। ৫ (চরিত্র—) ভয় প্রদর্শনের উপায়, শঙ্কিত করার পথ, ভীষণতা, ভয়ানকতা, প্রবলতা, প্রচণ্ডতা, বল, বলৎকার, উৎপীড়ন, আক্রমণ, অন্বিষ্ট, জ্বালাতন, বিরক্ত, উত্তুক্ত। (মধ্যমনিকায়ে ক্লীবলিঙ্গে) তীণি দণ্ডানি পাপস্স কম্মস্স কিরিযায; কাযদণ্ডং, বচীদণ্ডং, মনোদণ্ডং; একই ভাবার্থে চূলনির্দেশ পুংলিঙ্গে এবং সূত্রনিপাত বর্ণনায় ইহার উল্লেখ দৃষ্ট হয়। ৬ অর্থদণ্ড, জরিমানা, দণ্ড, শাস্তিবিধান। সাধারণ অর্থে প্রায়শ্চিত্তকে অথবা অপরাধের জন্য প্রদত্ত শাস্তিবিধানকে বুঝায়। (জাতক) দণ্ডেন নিক্কিণাতি—জরিমানা দিয়া অথবা শাস্তিভোগ করিয়া অপরাধের দায় হইতে মুক্ত হওয়া (অর্থকথায়—“দণ্ডং দ⇒ত্বা”)। (মিলিন্দপ্রশ্ন) দণ্ডং ধারেতি—দণ্ড প্রদান করা বা শাস্তি দেওয়া; দণ্ডং পণেতি (ধর্মপদ)। (বিমানবত্থু অর্থকথা) অট্ঠ কহাপণো দণ্ডো—আট কার্ষাপণ বা টাকা জরিমানা। 
দণ্ডং ওলুব্ভ—লাঠিতে ভার দিয়া। ওলুব্ভ, দণ্ড (২)। 

দণ্ডং নিদহতি⇒আদিন্ন দণ্ড। 

দণ্ডক (ক্লী) ১ ছোট লাঠি বা কাঠি, লাঠি, পল্লব, ফেঁকড়ি, ছড়ি, যষ্টি, বেতের লাঠি, শাসনদণ্ড, ক্ষমতার চিহ্ন, বাট, হাতল। (জাতক) সুক্খদণ্ডক—শুষ্ক পল্লব বা ফেঁকড়ি। (অঙ্গুত্তর নিকায়) অড্ঢদণ্ডক। (মধ্যম নিকায়) উভতো দণ্ড। (মিলিন্দপ্রশ্ন) রথদণ্ডক। (জাতক) বেণুদণ্ডক। ২ দুইটি কাষ্ঠখণ্ডের উপর স্থাপিত কাষ্ঠদণ্ড অথবা বীণার সেতু

দণ্ড কঠিন (মাপিবার উদ্দেশ্যে) দণ্ডের উপর বিস্তৃত করিয়া রাখা কঠিন চীবরের কাপড়। 
দণ্ডক থালিকা (স্ত্রী) ধরিবার হাতল সহ কেটলি বা লৌহপাত্র। 
দণ্ডক দীপিকা (স্ত্রী) মশালের আলো বা দীপবর্তিতা। 
দণ্ডক মধু (ক্লী) বৃক্ষশাখায় ঝুলিয়া থাকা মধুপূর্ণ মৌচাক। 
দণ্ডকম্ম (ক্লী) দণ্ডকর্ম, দণ্ডাঘাত বা বেত্রাঘাত দ্বারা শাস্তি প্রদান, দণ্ড, শাস্তি, শাস্তিবিধান, অর্থদণ্ড, জরিমানা, প্রায়শ্চিত্ত, পাপক্ষয়ার্থে কৃচ্ছ্রসাধ্য কার্য, ক্ষতিপূরণ। (বিনয়) দণ্ডকম্মং করোতি— দণ্ডকর্ম করা, শাস্তি দেওয়া, জরিমানা করা। 
দণ্ডকোটি—(স্ত্রী) দণ্ড বা লাঠির অগ্রভাগ, বৃক্ষশাখার অগ্রভাগ। 
দণ্ড তজ্জিত (বিণ) দণ্ডের ভয়ে ভীত। 
দণ্ডদীপক (পুং) মশাল, মশালের আলো। ⇒দীপক (২)। 
দণ্ডদীপিকা (স্ত্রী) মশালের আলো। =দণ্ডদীপিকা। 
দণ্ডধারক=দণ্ডাধারক। ⇒দণ্ডাধারক। 
দণ্ডনীয (বিণ) দণ্ডনীয়, দণ্ডার্হ, দণ্ড বা শাস্তি দিবার যোগ্য। 
দণ্ডন্তর—লাঠিগুলির মধ্যে। 
দণ্ডপদুম—একপ্রকার উদ্ভিদ বা ছোটগাছের নাম, এক প্রকার গুল্ম অর্থাৎ দণ্ডোৎপল। (তুলনীয় সংস্কৃত) দণ্ডোৎপল-সহদেবা, হলায়ুধ। ⇒পদুম (১)। 
দণ্ডপরাযণ (বিণ) দণ্ডপরায়ণ, দণ্ড বা লাঠির উপর ভার করিয়া থাকে এমন। ⇒পরাযন [বিণ(১)]। 
দণ্ডপরিস্সাবন—হাতল বা ধরিবার বাট আছে এরূপ জলছাকনদার বা জলছাকনি (চালুনি, ঝাঝরি ইত্যাদি)। 
দণ্ডপহার—লাঠি দ্বারা প্রহার, দণ্ডাঘাত। 
দণ্ডপাণি (পুং) রাজকুমার সিদ্ধার্থের শ্বাশুর এবং গোপ বা যশোধরার ও দেবদত্তের পিতার নাম দণ্ডপাণি। তাঁহার প্রকৃত নাম ছিল সুপ্রবুদ্ধ। দণ্ডপাণি অর্থাৎ রাজদণ্ড হস্তে লইয়া শাসনকার্য পরিচালনা করিতেন বলিয়া তাহার নাম হয় দণ্ডপাণি। (বিণ) লাঠিধারী, যাহার হস্তে রাজদণ্ড আছে, দণ্ডপাণি, রাজদণ্ডধারী, রাজদণ্ড হস্তে শাসনকার্য পরিচালনাকারী। 
দণ্ডপাণিন (বিণ) দণ্ডহস্তে, লাঠি হস্তে, হাতে লাঠি বা দণ্ড লইয়া। = দণ্ডপাণী। 
দণ্ডপাণী (বিণ) দণ্ডপাণি, যষ্টিধারী, লাঠিধারী, দণ্ড বা লাঠি হস্তে আছে এমন। =দণ্ডপাণিন। 
দণ্ডপোণ⇒পোণ (ক্লী)। 
দণ্ডপ্পত্ত (বিণ) দণ্ডপ্রাপ্ত, অভিযুক্ত, শান্তি পাইবার যোগ্য। (তুলনীয়) দণ্ডনীয়। 
