দ বর্ণ
দ——ত—বর্গের তৃতীয় ব্যঞ্জন দন্তজ ঘোষ বর্ণ। ইহার উচ্চারণস্থান দন্ত, এইজন্য ইহাকে দন্তজ বর্ণ বলে। কোন কোন শব্দ সন্ধিবদ্ধ হইলে উভয় শব্দের মধ্যস্থলে "দ" আগম হয়, যেমন——দ্বিপ+দ+উত্তম = $দ্বিপদুতম$; কোচি+দ+এৰ = $কোচিদেৰ$; কিঞ্চি+দ+এৰ = $কিঞ্চিদেৰ$ তাৰ + দ+ এৰ = $তাৰদেৰ$; যাৰ+দ+এৰ =$যাৰদেৰ$; যাৰ+দ+অত্থং = $যাৰদত্থং$; অহু+দ+এৰ =$অহুদেৰ$; পুন+দ+এৰ =$পুনদেৰ$; সম্প+দ+এৰ=$সম্মদেৰ$; ৰহু+দ+এৰ =$ৰহুদেৰ$। (বিন) দাতা, যে ব্যক্তি দান করে, প্রদত্ত দেওয়া বা দান দেওয়া হয় এমন। (সুত্তনিপাত) $অন্নদ; বলদ; বন্নদ; সুখদ; বরদ$। (জাতকে) $কামদ। অম্বুদ$। (সদ্ধধম্মোপাযন) $অমতমগ্গদ; উড়ারফলদ$। (পঞ্চগতিদীপন) $মংসদ$। 


 দংসক =বিদংসক। ⇒বিদংসক$


 দংসতি ||| (ক্রি) ||| দংসন করা, কামড়ানো। (করণে ) $দংসেতি$।


দংসেতি ||| (ক্রি) ||| = $বিদংসেতি। ⇒বিদংসেতি।  =পরিদসেতি, উপদংসেতি। "দস্সেতি"$ শব্দের পরিবর্তেও $"দংসেতি"$ শব্দের ব্যবহার দৃষ্ট হয়। ⇒$দংসতি$। 


 দক ||| (ক্লী) ||| জল। = $উদক$। 


 দকজ ||| (বিণ) ||| জলজ, জলে উৎপন্ন। (বিণ) $থলজ$ (জাতক) $থলজা দকজা পুপ্ফা$। 


 দকরক্খস্স |||  (পুং) ||| জলে বাসকারী রাক্ষস, জলপরী। =$উদকরক্খস। ⇒রক্খস$। 

 দকসয ||| (বিণ) ||| জলে অবস্থানকারী, জলে বাসকারী। ⇒ $বিলাসয$। 


 দকাসয ||| (বিণ) ||| (জীব সম্বন্ধে) জলে অবস্থানকারী, জলে বাসকারী। = $দকসয। ⇒বিলাসয। (পুং)জলাসয। ⇒জলাসয$। 


 দক্খ ||| (বিণ) ||| দক্ষ, চতুর, সমর্থ, নিপুণ, পটু শিক্ষিত, শিক্ষাপ্রাপ্ত, ক্ষিপ্রহস্ত, লঘুহস্ত, কৌশলী, (হাতে ব্যবহার করার পক্ষে) সুবিধাজনক, বুদ্ধিমান, দক্ষতা সহকারে সম্পাদিত, শক্তিমান, যোগ্যতাসম্পন্ন, ধীমান। (দীর্ঘনিকায) $দক্খ—অনলস$। (চূলনির্দেশ) $দক্খসম্পজান$। = ছেক।  (মিলিন্দ প্রশ্ন) $রূপদক্খা$(ক্লী) সমর্থ, কর্মক্ষমতা, শক্তি, হাতের কৌশল, দক্ষতা, নৈপুণ্য। ⇒$দক্খেয্য$। 


 দক্খঅনলস ||| (বিণ) ||| নিপুণ ও নিরলস, দক্ষ এবং অনলস। ⇒ $দক্খ$। 

দক্খক ||| (বিণ) |||  দর্শনকারী। 

দক্খতি ||| (ক্রি)  |||  [‍‍‍ √দিস+অ; এখানে $"দিস" এর স্থানে পরিবর্তিত হইয়া $"দক্খ"$ হইয়াছে) দেখা, দর্শন করা। =$দস্সতি। (অতীত) $অদ্দক্খি, অদ্দস, অদ্দসা] (অ—বিণ) দক্খাপিত, দক্খিত$। (ব—বিণ) $দক্খমান$। (তুম) দক্খিতুং, দক্খিতাযে। 

দক্খতা ||| (স্ত্রী)  |||  দক্ষতা, নৈপুণ্য, পটুতা, ক্ষমতা, চতুরতা। $দক্খক্খন্ধ⇒খন্ধ(২)$। 


 দক্খমান ||| (বিণ)  |||  দেখে এমন, দৃষ্টপাত করে এমন। = $পেক্খমান (⇒পেক্খতি)। ⇒দক্খতি$। 

দক্খসম্পজান  ||| (বিণ) ||| দক্ষ এবং সম্প্রজ্ঞ, চতুর এবং অভিজ্ঞতাসম্পন্ন। ⇒$দক্খ$। 

দক্খাপিত  ||| (বি) ||| প্রদর্শিত, দেখানো হইয়াছে এরূপ। ⇒$দক্খতি, দস্সতি[১ক(২)]$। 

দক্খিণ ||| (বিণ) |||  ১ দক্থিণ, ডান। (বিপ) বাম। (পটিসম্ভিদামার্গ) $দক্খিণ হত্থ; দক্খিণ পাদ$। (জাতক) $দক্খিণপস্স$। (পেতবত্থু অর্থকথা) $দক্খিণ বাহ$। (সূত্রনিপাত) $দক্খিণবাহ$। (পেতবত্থু অর্থকথা) $দক্খিণ জানুমণ্ডলেন$ —(সম্মান প্রদর্শনে বা বন্দনার সময়ে) দক্ষিণ জানুতে ভার দিয়া। ২ দাক্ষিণ্যযুক্ত, অনুকূল, পরচ্ছন্দানুবর্তী, উদার, সরল, অকপট, শুভলক্ষণযুক্ত, আশাদায়ক, ভাগ্যবান, সৌভাগ্যশালী, শুভ, উদ্গত, সুস্পষ্ট, বিখ্যাত, প্রসিদ্ধ। ৩ সুশিক্ষিত, দক্ষ, নিপুণ।  =$দক্খ$; (জাতক অর্থকথা) $সুসিক্খিত$। ৪ দক্ষিণ প্রদেশের, দাক্ষিণাত্যের, দক্ষিণ দিকের। $দক্খিণ দিসা$। 

দক্খিণং =$দক্খিণ জনপদ। ⇒দক্খিণ জনপদ$। 

দক্খিণ অক্খক  ||| ক্লী ||| দক্ষিণ অক্য়কাস্থি, দক্ষিণ পার্শের বা ডানদিকের কণ্ঠাস্থি। 

দক্খিণচক্খু ১ দক্খিণ পার্শের বা ডানদিকের চক্ষু। ⇒$চক্খূ$(১ক)। ২ অত্যন্ত মহার্ঘ বস্তু, খুব দামি জিনিস। 


দক্খিণ জনপদ  ||| ক্লী |||  দাক্ষিণাত্য, দক্ষিণ দিকস্থ প্রদেশ (মাদ্রাজ, অন্ধ্রপ্রদেশ প্রভৃতি)। = $দক্খিণং$ (দীর্ঘনিকায়)। বুদ্ধঘোষের বর্ণনায়: ——গঙ্গায দক্খিণতো পাকট জনপদো(দীর্ঘনিকায় অর্থকথা)




