দ বর্ণ
দ——ত—বর্গের তৃতীয় ব্যঞ্জন দন্তজ ঘোষ বর্ণ। ইহার উচ্চারণস্থান দন্ত, এইজন্য ইহাকে দন্তজ বর্ণ বলে। কোন কোন শব্দ সন্ধিবদ্ধ হইলে উভয় শব্দের মধ্যস্থলে "দ" আগম হয়, যেমন——দ্বিপ+দ+উত্তম = $দ্বিপদুতম$; কোচি+দ+এৰ = $কোচিদেৰ$; কিঞ্চি+দ+এৰ = $কিঞ্চিদেৰ$ তাৰ + দ+ এৰ = $তাৰদেৰ$; যাৰ+দ+এৰ =$যাৰদেৰ$; যাৰ+দ+অত্থং = $যাৰদত্থং$; অহু+দ+এৰ =$অহুদেৰ$; পুন+দ+এৰ =$পুনদেৰ$; সম্প+দ+এৰ=$সম্মদেৰ$; ৰহু+দ+এৰ =$ৰহুদেৰ$। (বিন) দাতা, যে ব্যক্তি দান করে, প্রদত্ত দেওয়া বা দান দেওয়া হয় এমন। (সুত্তনিপাত) $অন্নদ; বলদ; বন্নদ; সুখদ; বরদ$। (জাতকে) $কামদ। অম্বুদ$। (সদ্ধধম্মোপাযন) $অমতমগ্গদ; উড়ারফলদ$। (পঞ্চগতিদীপন) $মংসদ$। 


 দংসক =বিদংসক। ⇒বিদংসক$


 দংসতি ||| (ক্রি) ||| দংসন করা, কামড়ানো। (করণে ) $দংসেতি$।


দংসেতি ||| (ক্রি) ||| = $বিদংসেতি। ⇒বিদংসেতি।  =পরিদসেতি, উপদংসেতি। "দস্সেতি"$ শব্দের পরিবর্তেও $"দংসেতি"$ শব্দের ব্যবহার দৃষ্ট হয়। ⇒$দংসতি$। 


 দক ||| (ক্লী) ||| জল। = $উদক$। 


 দকজ ||| (বিণ) ||| জলজ, জলে উৎপন্ন। (বিণ) $থলজ$ (জাতক) $থলজা দকজা পুপ্ফা$। 


 দকরক্খস্স |||  (পুং) ||| জলে বাসকারী রাক্ষস, জলপরী। =$উদকরক্খস। ⇒রক্খস$। 

 দকসয ||| (বিণ) ||| জলে অবস্থানকারী, জলে বাসকারী। ⇒ $বিলাসয$। 


 দকাসয ||| (বিণ) ||| (জীব সম্বন্ধে) জলে অবস্থানকারী, জলে বাসকারী। = $দকসয। ⇒বিলাসয। (পুং)জলাসয। ⇒জলাসয$। 


 দক্খ ||| (বিণ) ||| দক্ষ, চতুর, সমর্থ, নিপুণ, পটু শিক্ষিত, শিক্ষাপ্রাপ্ত, ক্ষিপ্রহস্ত, লঘুহস্ত, কৌশলী, (হাতে ব্যবহার করার পক্ষে) সুবিধাজনক, বুদ্ধিমান, দক্ষতা সহকারে সম্পাদিত, শক্তিমান, যোগ্যতাসম্পন্ন, ধীমান। (দীর্ঘনিকায) $দক্খ—অনলস$। (চূলনির্দেশ) $দক্খসম্পজান$। = ছেক।  (মিলিন্দ প্রশ্ন) $রূপদক্খা$(ক্লী) সমর্থ, কর্মক্ষমতা, শক্তি, হাতের কৌশল, দক্ষতা, নৈপুণ্য। ⇒$দক্খেয্য$। 


 দক্খঅনলস ||| (বিণ) ||| নিপুণ ও নিরলস, দক্ষ এবং অনলস। ⇒ $দক্খ$। 

দক্খক ||| (বিণ) |||  দর্শনকারী। 

দক্খতি ||| (ক্রি)  |||  [‍‍‍ √দিস+অ; এখানে $"দিস" এর স্থানে পরিবর্তিত হইয়া $"দক্খ"$ হইয়াছে) দেখা, দর্শন করা। =$দস্সতি। (অতীত) $অদ্দক্খি, অদ্দস, অদ্দসা] (অ—বিণ) দক্খাপিত, দক্খিত$। (ব—বিণ) $দক্খমান$। (তুম) দক্খিতুং, দক্খিতাযে। 

দক্খতা ||| (স্ত্রী)  |||  দক্ষতা, নৈপুণ্য, পটুতা, ক্ষমতা, চতুরতা। $দক্খক্খন্ধ⇒খন্ধ(২)$। 


 দক্খমান ||| (বিণ)  |||  দেখে এমন, দৃষ্টপাত করে এমন। = $পেক্খমান (⇒পেক্খতি)। ⇒দক্খতি$। 

দক্খসম্পজান  ||| (বিণ) ||| দক্ষ এবং সম্প্রজ্ঞ, চতুর এবং অভিজ্ঞতাসম্পন্ন। ⇒$দক্খ$। 

দক্খাপিত  ||| (বি) ||| প্রদর্শিত, দেখানো হইয়াছে এরূপ। ⇒$দক্খতি, দস্সতি[১ক(২)]$। 

দক্খিণ ||| (বিণ) |||  ১ দক্থিণ, ডান। (বিপ) বাম। (পটিসম্ভিদামার্গ) $দক্খিণ হত্থ; দক্খিণ পাদ$। (জাতক) $দক্খিণপস্স$। (পেতবত্থু অর্থকথা) $দক্খিণ বাহ$। (সূত্রনিপাত) $দক্খিণবাহ$। (পেতবত্থু অর্থকথা) $দক্খিণ জানুমণ্ডলেন$ —(সম্মান প্রদর্শনে বা বন্দনার সময়ে) দক্ষিণ জানুতে ভার দিয়া। ২ দাক্ষিণ্যযুক্ত, অনুকূল, পরচ্ছন্দানুবর্তী, উদার, সরল, অকপট, শুভলক্ষণযুক্ত, আশাদায়ক, ভাগ্যবান, সৌভাগ্যশালী, শুভ, উদ্গত, সুস্পষ্ট, বিখ্যাত, প্রসিদ্ধ। ৩ সুশিক্ষিত, দক্ষ, নিপুণ।  =$দক্খ$; (জাতক অর্থকথা) $সুসিক্খিত$। ৪ দক্ষিণ প্রদেশের, দাক্ষিণাত্যের, দক্ষিণ দিকের। $দক্খিণ দিসা$। 

দক্খিণং =$দক্খিণ জনপদ। ⇒দক্খিণ জনপদ$। 

দক্খিণ অক্খক  ||| ক্লী ||| দক্ষিণ অক্য়কাস্থি, দক্ষিণ পার্শের বা ডানদিকের কণ্ঠাস্থি। 

দক্খিণচক্খু ১ দক্খিণ পার্শের বা ডানদিকের চক্ষু। ⇒$চক্খূ$(১ক)। ২ অত্যন্ত মহার্ঘ বস্তু, খুব দামি জিনিস। 


দক্খিণ জনপদ  ||| ক্লী |||  দাক্ষিণাত্য, দক্ষিণ দিকস্থ প্রদেশ (মাদ্রাজ, অন্ধ্রপ্রদেশ প্রভৃতি)। = $দক্খিণং$ (দীর্ঘনিকায়)। বুদ্ধঘোষের বর্ণনায়: ——গঙ্গায দক্খিণতো পাকট জনপদো(দীর্ঘনিকায় অর্থকথা)


দক্খিণদিসা  ||| (স্ত্রী) |||  দক্ষিণদিক, দক্ষিণ। 

দক্খিণদেস  ||| পুং ||| দাক্য়িণাত্য, দক্ষিণস্থ দেশ। ⇒ $দক্খিণজনপদ$। 


দক্খিণপস্স— দক্ষিণপার্শ, ডানপাশ। ⇒$দক্খিণ$। 

দক্খিণপাদ — দক্ষিণপদ, ডান পা। ⇒$দক্খিণ$। 

দক্খিণবাহ— দক্খিণবাহু, ডানবাহু। ⇒$দক্খিণ$। 
$দক্খিণবাহু=দক্খিণবাহ। ⇒ দক্খিণবাহ$। 

দক্খিণবাত ||| (পুং) ||| দক্ষিণ দিক থেকে হইতে প্রবাহিত বাহু, দক্ষিণদিকের বাতাস। ⇒$বাত$। 


দক্খিণ-সমুদ্দ— দক্ষিণ সমুদ্র, দক্ষিণদিগস্থ সমুদ্র। 


দক্খিণহত্থ— দক্য়িণহস্থ, ডানহাত। ⇒$দক্খিণ$। 


দক্খিণা ||| (স্ত্রী) ||| দক্ষিণা, দক্ষিণ, দক্ষিণদিক, দান, প্রকৃতিদত্ত গুণ, উপঢৌকন, পুরস্কার, চাঁদা, প্রদত্ত বস্তু, পারিশ্রমিক, সৎপুরুষকে প্রদত্ত দান, ভিক্ষুসংঘকে খাদ্য-বস্ত্রাদি প্রত্যয় দান। $দক্খিণা উদ্ধগ্গিকা$; (তুলনীয়) $উদ্ধগ্গাদক্খিণা$ (অঙ্গুত্তর নিকায়)। $চুদ্দস পাটিপুগ্গলিকা দক্খিণা$—১৪ প্রকার মহাপুরুষ দান। = $দান$। (পেতবত্থু অর্থকথা) $পেতানং দক্খিণং দজ্জা; পূজিতো দক্খিণায$। (বিমানবত্থু অর্থকথা) $গুরুদক্খিণা$। (বিনয়) দক্খিণং আদিসতি (অথবা $“উদ্দিসতি”$) নির্দিষ্ট ব্যক্তিকে দান দেওয়া অথবা নির্দিষ্ট ব্যক্তিকে দান দেওয়ার উদ্দেশ্য করা। 

 দক্খিণা উদ্ধগ্গিকা——হিতকর দান, আধ্যাত্মিক উন্নতিতে মঙ্গলজনক দান। ⇒$দক্খিণা$। 

দক্খিণা দিসা  ||| (স্ত্রী) ||| দক্ষিণদিক, দক্ষিণ। ⇒$দিসা$। 

দক্খিণাপথ  ||| (পুং) ||| দক্ষিণপথ, দক্ষিণদেশ, দক্ষিণ দিকে গমনমুখী রাস্তা, দাক্ষিণাত্যে বা দক্ষিণ প্রদেশের গমন পথ, দক্ষিণ পথ। 

দক্খিণাযন  ||| (ক্লী) ||| দক্ষিণায়ন, সূর্যের দক্ষিণমূখী গতি বা গমন পথ, বিষুবরেখার দক্ষিণবর্তী সূর্যমার্গ, পৃথিবীর ঠিক মধ্যস্থান হইতে সূর্য়ের দক্ষিণ দিকে গমন, শ্রাবণাদি ছয় মাসকাল। 

দক্ষিণারহ  ||| (বিণ) ||| দক্ষিণার্হ, দক্ষিণা বা দানীয় বস্তু পাইবার যোগ্য, দক্ষিণীয়, পূজার্হ, দানের গ্রহিতারূপে উপযুক্ত, দান দেওয়ার যোগ্য, যাহাকে দানীয় বস্তু দান দেওয়া হয়। ⇒$অরহ$ (১)। (পুং) উৎসর্গীকৃত দানীয় বস্তু গ্রহণের গুণবান বা উত্তম গ্রহীতা। 


দক্খিণাবত্ত ||| (বিণ) ||| দাক্ষিণাবর্ত, দক্ষিণ বা ডানদিকে ঘুরিয়া গিয়াছে এমন। =$দক্খিণাবত্তক$। (ক্লী) দক্ষিণ বা ডান পার্শ্বে পার্শ্ব পরিবর্তন, দক্ষিণ পার্শ্বে পরিবর্তন, দক্ষিণ দিকে বাক, দক্ষিণ বা ডানমুখী হইয়া ঘূর্ণন, যে শঙ্খের মুখ দক্ষিণদিকে খোলা, ডানদিকে ফিরন। 

দক্খিণাবত্তক ||| (বিণ) ||| দাক্ষিণ বা ডানমুখী হইয়া ঘুরিয়া গিয়াছে এমন, দক্ষিণ পার্শ্বে আবর্তনকারী, দক্ষিণাবর্তক, দক্ষিণ দিক হইয়া ঘুরিয়া গিয়াছে এমন। ⇒ $দক্খিণাবত্ত, আবত্তক$। মহাপুরুষের কেশদামের অগ্রভাগ দক্ষিণ বা ডানদিকে চক্রাকারে ঘুরিয়া উর্ধ্বমুখী হইয়া থাকে, ইহা মহাপুরুষ বা বুদ্ধের চতুর্দশ শুভ লক্ষণ। (বৌদ্ধ-সংস্কৃত) দক্ষিণাবর্ত—শামুকের মূল্যবান খোলা বা শঙ্খ, যে শঙ্খের পাকের মত পেঁচাল দক্ষিণমুখী হইয়া চক্রাকারে ঘুরিয়া ঘুরিয়া উর্ধ্বদিকে গিয়াছে। 

দক্খিণাবিসুদ্ধি  ||| (স্ত্রী) ||| দানের শুদ্ধিতা, দানের পবিত্রতা, দানবিশুদ্ধি। 

দক্খিণেয্য  ||| (ক্লী) ||| দাক্ষিণ্য, দক্ষিণা বা দান প্রাপ্তির যোগ্য পাত্র। অন্নঞ্চ দত্বা বহুনো দক্খিণেয্যসু দক্খিণং…সগ্গং গচ্ছন্তি দাযকা। ফলদায়ক উৎসর্গ বা দানের নিমিত্ত ত্রিবস্তুর যোগাযোগ প্রয়োজন। ত্রিবস্তু, যথা—$যজ্ঞ$—দানযজ্ঞ বা দানক্ষেত্র; ফল—
দানের জন্য সংগৃহীত উত্তম ফল। $দক্খিণেয্য$——দান প্রাপ্তির যোগ্য পাত্র। (বিণ) দেওয়ার যোগ্য, দান দেওয়ার উপযুক্ত। =$উজুভূত$ ($“সঙ্ঘ”$ সম্বন্ধে বর্ণনায়—বিমানবত্থু অর্থকথা)। 

দক্খিণেয্য খেত্ত  ||| (ক্লী) ||| দানক্ষেত্র, দানের উর্বর ক্ষেত্র, দানের ফলদায়ক উত্তম গ্রহীতা। 

দক্খিণেয্যগ্গি [দক্খিণেয্য+অগ্গি](দান গ্রহীতার প্রতি সম্মান ও পূজা অর্থে) দান গ্রহীতারূপ অগ্নি, দান বা পূজার উপযুক্ত পাত্ররূপ (পবিত্র) অগ্নি, বুদ্ধের শিষ্যগণ কর্তৃক পালনীয় বা রক্ষণীয় সপ্ত অগ্নি বা কর্তব্যের মধ্যে একটি (অঙ্গুত্তর নিকায়)

দক্খিণেয্যতা (স্ত্রী) দক্ষিণা বা দানীয় বস্তু প্রাপ্তির উপযুক্ত গ্রহীতা হওয়ার কার্য, দান প্রাপ্তির যোগ্যতা অর্জন। 

দক্খিণেয্য পুগ্গল  ||| (পুং) ||| ব্যক্তিগত দান গ্রহণ করার যোগ্যতাসম্পন্ন ব্যক্তি, দানের উপযুক্ত পাত্র, উপযুক্ত দান গ্রহীতা। 


দক্খিণেয্য সম্পত্তি— দক্ষিণা বা দানের নিমিত্ত সিদ্ধান্ত অনুরূপ সুখদায়ক উত্তম বস্তু, দানের যোগ্য সম্পত্তি। ইহা ত্রিবিধ, যথা—(বিমানবত্থু অর্থকথা) খেত্তসম্পত্তি (দান দেওয়ার গ্রহীতাস্বরূপ উর্বর ক্ষেত্র সম্পত্তি), চিত্তসম্পত্তি (দান দেওয়ার জন্য সদিচ্ছারূপ সম্পত্তি), পযোগ সম্পত্তি (দান দেওয়ার প্রয়োগ বা উপায় সম্পত্তি)। ⇒$চিত্ত[২ঘ(ত)]

দক্খিণোদক  ||| (ক্লী) ||| উৎসর্গের জল, যে জল ঢালিয়া উৎসর্গ করা হয়।


দক্খিত  ||| (বিণ) ||| উৎসর্গ বা পবিত্র করা হইয়াছে এমন, পূত, সমর্পিত, উৎসর্গীকৃত। =$দিক্খিত। ⇒দক্খতি।$

দক্খিতি=দক্খতি। ⇒দক্খতি। 


দক্খিন  ||| (বিণ) ||| দেখা যায় এমন, অনুভব করা যায় এমন, ইন্দ্রিয়জ্ঞানে উপলব্ধি হয় এমন। 

দক্খিনী  ||| (বিণ, স্ত্রী) ||| দেখা যায় এমন। (দীর্ঘনিকায়) অতীর দক্খিনী নাবা—তীর হইতে দেখা যায় না এরূপ দূরবর্তী নৌকা বা জাহাজ। 


দক্খী ||| (বিণ, পুং) |||  যে ব্যক্তি দেখে অথবা উপলব্ধি (বা অনুভব) করে। 

দক্খেয্য  ||| (ক্লী) ||| দক্ষতা, নিপুণতা, নৈপুণ্য, চতুরতা। (জাতক অর্থকথা) $কুসলস্স ঞাণসম্পথুত্তং বিরিযং$। 

$দক্খনহাপক⇒কংসথাল। 

দট্ঠ  ||| (বিণ) ||| দংশনকৃত, কামড়াইয়াছে অথবা হুল ফিটাইয়াছে এমন। = ডট্ঠ। ⇒ ডসতি। 


দট্ঠট্ঠান  ||| (ক্লী) ||| যেই স্থানে কামড়াইয়াছে অথবা হুল ফুটাইয়াছে, দংশনস্থান, হুল ফুটানোর স্থান। 


দট্ঠব্ব  ||| (ভ-বিণ) |||  দ্রষ্টব্য, দর্শনীয়, দেখা উচিত, দেখিবার যোগ্য। = $দস্সণীয়। ⇒দস্সতি[১খ(৩)]


দট্ঠব্বং —দ্রষ্টব্য, দেখা উচিত। 


দট্ঠভাব  ||| (পুং) ||| কামড়াইবার বা হুল ফুটাইবার ভাব বা অবস্থা। 


দট্ঠর ||| (পুং) ||| দ্রষ্টা, যে ব্যক্তি দেখে, দর্শক, সাক্ষী, বিচারক। 


দট্ঠা  ||| (স্ত্রী) ||| বড় দাঁত, বিষদাঁত, শ্বাদন্ত, দীর্ঘদন্ত, প্রদন্ত, হস্তিদন্ত, বরাহদন্ত। (মিলিন্দপ্রশ্ন) $দট্ঠাবিস$। (তুলনীয়) $দাঠা$


দট্ঠাবিস—বিষদাঁত। ⇒দট্ঠা। 


দট্ঠুকাম  ||| (বিণ) ||| দর্শক, দর্শনকারী, দেখিতে ইচ্ছুক, দর্শনপ্রার্থী, দর্শনকারী, দেখিতে চায় এমন। = $দস্সনকাম$। 


দড্ঢ  ||| (বিণ) ||| দগ্ধ, জ্বলিত, যাহা পুড়িয়া গিয়াছে, ভস্মীভূত, ঝলসানো, সন্তপ্ত, পুড়িয়া গিয়াছে অথবা দগ্ধ হইয়াছে এমন। ⇒$দহতি, ডহতি$। 

দড্ঢগেহ  ||| (বিণ) ||| যে ব্যক্তির ঘরবাড়ির অগ্নিতে দগ্ধ বা ভস্মীভূত হইয়াছে। 


দড্ঢট্ঠান ||| (ক্লী) ||| দগ্ধস্থান, যে স্থান অগ্নিতে দগ্ধ হইয়াছে অথবা পুড়িয়া গিয়াছে। 


দড্ঢবিদড্ঢ ||| (বিণ) ||| দগ্ধবিদগ্ধ, জ্বলিয়া পুড়িয়া গিয়াছে এরূপ অবস্থার, পুড়িয়া গিয়াছে এমন। ⇒দড্ঢ, বিদড্ঢ। 


$দড্ঢ বিদড্ঢগত ⇒ বিদড্ঢ$। 


দড্ঢি—দৃঢ়ীকরণ, শক্তিশালীকরণ। (জাতক) $কাযদড্ঢিবহল$—ব্যায়ামচর্চা দ্বারা শরীর দৃঢ় অথবা অতিশয় শারীরিক শক্তি সম্পন্ন। (জাতক) ডঢ়িদড্ঢি (বিকৃত অর্থে—$“কাদড়িফহন”$)। 


দণ্ড  ||| (পুং) ||| ১ গাছের গুড়ি অথবা চারা গাছের ডাটা, কাঠ, কাঠের তৈয়ারি বস্তু অর্থাৎ হাতল ইত্যাদি। =$দব্ব$ (জাতক) $দব্বদণ্ড$। (পেতবত্থু অর্থকথা) $নিম্বরুক্খস্স দণ্ডেন (দব্বেন) কতসূল। তিদণ্ড$—তেপায়া চৌকি বা টেবিল ইত্যাদি। ২ দণ্ড, লাঠি, যষ্টি, ছড়ি, গাছের সরু ডাল, অবলম্বনের খোটা, হাতের ধরিবার দীর্ঘদণ্ড, বেত্রদণ্ড, হাটিবার সময়ে বৃদ্ধদের শরীরের ভার চাপাইয়া চলিবার লাঠি। (বিনয়) $ন সক্কোতি বিনা দণ্ডেন আহিণ্ডিতুং$। (সূত্রনিপাত) $সুবণ্ণদণ্ড$। (জাতক) $লোহদণ্ড$। (সদ্ধম্মোপাযন) $একদণ্ড; দণ্ডদ্বয; তিদণ্ড$। (মধ্যম নিকায়) $দণ্ডং ওলুবভ—লাঠিতে ভার দিয়া। ৩ শাসনদণ্ড, শাস্তি, প্রহার, আঘাত, উত্তম—মধ্যম প্রহার। (মধ্যম নিকায়) দণ্ডেহি অঞ্ঞমঞ্ঞং উপক্কমন্তি—তাহারা একে অন্যের প্রতি দণ্ড লইয়া যায় অর্থাৎ একে অন্যকে দণ্ডাঘাত করিবার উপক্রম করে। (জাতক) দণ্ডং দদাতি —দণ্ড প্রদান করে বা দণ্ডাঘাত করে; দণ্ডেন পহারং দদাতি—দণ্ড দ্বারা প্রহার করে। (দীর্ঘনিকায়) ব্রহ্মদণ্ড—ব্রহ্মশাপ। (বিনয়) পঞ্চসতানি দণ্ডো— পঞ্চশত বেত্রাঘাত বা দণ্ডাঘাতের বিধান। (পেতবত্থু) পণীতদণ্ড। (জাতক) পুরিস—বধ দণ্ড। (পেতবত্থু অর্থকথা) রাজা দণ্ডং করোতি—রাজা দণ্ডিত করা, রাজদণ্ডে দণ্ডিত করা অথবা রাজবিধান অনুযায়ী শাস্তি দেওয়া। ৪ অস্ত্ররূপে ব্যবহৃত লাঠি। দণ্ডং আদিযতি—অস্ত্রস্বরূপ লাঠি ধরা বা ব্যবহার করা, লাঠি দ্বারা আক্রমণ বা উৎপীড়ন করা। (সূত্রনিপাত) অত্তদণ্ড(ধর্মপদ) অত্তদণ্ডেসু নিব্বুত। (বিনয়) আদিন্ন দণ্ড; আদিন্ন সত্থ। (দীর্ঘনিকায়) নিহিত দণ্ড; নিহিত সত্থ= দণ্ডং নিক্খিপতি (অঙ্গুত্তর নিকায়)। (চূলনির্দেশ) দণ্ড-সত্থ পরামসন; দণ্ড—সত্থ অব্ভুক্কিরণ; দণ্ড-সত্থ অভিনিপাতন। (তুলনীয়) পটিদণ্ড (ধর্মপদ)। ৫ (চরিত্র—) ভয় প্রদর্শনের উপায়, শঙ্কিত করার পথ, ভীষণতা, ভয়ানকতা, প্রবলতা, প্রচণ্ডতা, বল, বলৎকার, উৎপীড়ন, আক্রমণ, অন্বিষ্ট, জ্বালাতন, বিরক্ত, উত্তুক্ত। (মধ্যমনিকায়ে ক্লীবলিঙ্গে) তীণি দণ্ডানি পাপস্স কম্মস্স কিরিযায; কাযদণ্ডং, বচীদণ্ডং, মনোদণ্ডং; একই ভাবার্থে চূলনির্দেশ পুংলিঙ্গে এবং সূত্রনিপাত বর্ণনায় ইহার উল্লেখ দৃষ্ট হয়। ৬ অর্থদণ্ড, জরিমানা, দণ্ড, শাস্তিবিধান। সাধারণ অর্থে প্রায়শ্চিত্তকে অথবা অপরাধের জন্য প্রদত্ত শাস্তিবিধানকে বুঝায়। (জাতক) দণ্ডেন নিক্কিণাতি—জরিমানা দিয়া অথবা শাস্তিভোগ করিয়া অপরাধের দায় হইতে মুক্ত হওয়া (অর্থকথায়—“দণ্ডং দ⇒ত্বা”)। (মিলিন্দপ্রশ্ন) দণ্ডং ধারেতি—দণ্ড প্রদান করা বা শাস্তি দেওয়া; দণ্ডং পণেতি (ধর্মপদ)। (বিমানবত্থু অর্থকথা) অট্ঠ কহাপণো দণ্ডো—আট কার্ষাপণ বা টাকা জরিমানা। 
দণ্ডং ওলুব্ভ—লাঠিতে ভার দিয়া। ওলুব্ভ, দণ্ড (২)। 

দণ্ডং নিদহতি⇒আদিন্ন দণ্ড। 

দণ্ডক (ক্লী) ১ ছোট লাঠি বা কাঠি, লাঠি, পল্লব, ফেঁকড়ি, ছড়ি, যষ্টি, বেতের লাঠি, শাসনদণ্ড, ক্ষমতার চিহ্ন, বাট, হাতল। (জাতক) সুক্খদণ্ডক—শুষ্ক পল্লব বা ফেঁকড়ি। (অঙ্গুত্তর নিকায়) অড্ঢদণ্ডক। (মধ্যম নিকায়) উভতো দণ্ড। (মিলিন্দপ্রশ্ন) রথদণ্ডক। (জাতক) বেণুদণ্ডক। ২ দুইটি কাষ্ঠখণ্ডের উপর স্থাপিত কাষ্ঠদণ্ড অথবা বীণার সেতু

দণ্ড কঠিন (মাপিবার উদ্দেশ্যে) দণ্ডের উপর বিস্তৃত করিয়া রাখা কঠিন চীবরের কাপড়। 
দণ্ডক থালিকা (স্ত্রী) ধরিবার হাতল সহ কেটলি বা লৌহপাত্র। 
দণ্ডক দীপিকা (স্ত্রী) মশালের আলো বা দীপবর্তিতা। 
দণ্ডক মধু (ক্লী) বৃক্ষশাখায় ঝুলিয়া থাকা মধুপূর্ণ মৌচাক। 
দণ্ডকম্ম (ক্লী) দণ্ডকর্ম, দণ্ডাঘাত বা বেত্রাঘাত দ্বারা শাস্তি প্রদান, দণ্ড, শাস্তি, শাস্তিবিধান, অর্থদণ্ড, জরিমানা, প্রায়শ্চিত্ত, পাপক্ষয়ার্থে কৃচ্ছ্রসাধ্য কার্য, ক্ষতিপূরণ। (বিনয়) দণ্ডকম্মং করোতি— দণ্ডকর্ম করা, শাস্তি দেওয়া, জরিমানা করা। 
দণ্ডকোটি—(স্ত্রী) দণ্ড বা লাঠির অগ্রভাগ, বৃক্ষশাখার অগ্রভাগ। 
দণ্ড তজ্জিত (বিণ) দণ্ডের ভয়ে ভীত। 
দণ্ডদীপক (পুং) মশাল, মশালের আলো। ⇒দীপক (২)। 
দণ্ডদীপিকা (স্ত্রী) মশালের আলো। =দণ্ডদীপিকা। 
দণ্ডধারক=দণ্ডাধারক। ⇒দণ্ডাধারক। 
দণ্ডনীয (বিণ) দণ্ডনীয়, দণ্ডার্হ, দণ্ড বা শাস্তি দিবার যোগ্য। 
দণ্ডন্তর—লাঠিগুলির মধ্যে। 
দণ্ডপদুম—একপ্রকার উদ্ভিদ বা ছোটগাছের নাম, এক প্রকার গুল্ম অর্থাৎ দণ্ডোৎপল। (তুলনীয় সংস্কৃত) দণ্ডোৎপল-সহদেবা, হলায়ুধ। ⇒পদুম (১)। 
দণ্ডপরাযণ (বিণ) দণ্ডপরায়ণ, দণ্ড বা লাঠির উপর ভার করিয়া থাকে এমন। ⇒পরাযন [বিণ(১)]। 
দণ্ডপরিস্সাবন—হাতল বা ধরিবার বাট আছে এরূপ জলছাকনদার বা জলছাকনি (চালুনি, ঝাঝরি ইত্যাদি)। 
দণ্ডপহার—লাঠি দ্বারা প্রহার, দণ্ডাঘাত। 
দণ্ডপাণি (পুং) রাজকুমার সিদ্ধার্থের শ্বাশুর এবং গোপ বা যশোধরার ও দেবদত্তের পিতার নাম দণ্ডপাণি। তাঁহার প্রকৃত নাম ছিল সুপ্রবুদ্ধ। দণ্ডপাণি অর্থাৎ রাজদণ্ড হস্তে লইয়া শাসনকার্য পরিচালনা করিতেন বলিয়া তাহার নাম হয় দণ্ডপাণি। (বিণ) লাঠিধারী, যাহার হস্তে রাজদণ্ড আছে, দণ্ডপাণি, রাজদণ্ডধারী, রাজদণ্ড হস্তে শাসনকার্য পরিচালনাকারী। 
দণ্ডপাণিন (বিণ) দণ্ডহস্তে, লাঠি হস্তে, হাতে লাঠি বা দণ্ড লইয়া। = দণ্ডপাণী। 
দণ্ডপাণী (বিণ) দণ্ডপাণি, যষ্টিধারী, লাঠিধারী, দণ্ড বা লাঠি হস্তে আছে এমন। =দণ্ডপাণিন। 
দণ্ডপোণ⇒পোণ (ক্লী)। 
দণ্ডপ্পত্ত (বিণ) দণ্ডপ্রাপ্ত, অভিযুক্ত, শান্তি পাইবার যোগ্য। (তুলনীয়) দণ্ডনীয়। 

দণ্ডবন্ধন (ক্লী) দণ্ড বা শাস্তি বন্ধন অর্থাৎ শাস্তি পাইবার উপযুক্ত অপরাধ অথরা শাস্তির ভয় হয় এরূপ অপরাধ না করা। 
দণ্ডবলি (দণ্ডবলি আদি) —জরিমানা এবং রাজস্ব বা খাজনা ইত্যাদি, জরিমানা এবং কর। ⇒বলি(২)। 
দণ্ডভয (ক্লী) দণ্ডভয়, দণ্ড বা শাস্তি পাইবার ভয়, শাস্তিভোগের ভয়। 
দণ্ডমন্তর [দণ্ডং +অন্তর] লাঠিগুলির মধ্যে। =দণ্ডন্তর। 
দণ্ডযুদ্ধ— দণ্ডযুদ্ধ, লাঠিযুদ্ধ, লাঠি লইয়া যুদ্ধ,লাঠি হস্তে যুদ্ধ। ⇒যুদ্ধ। 
দণ্ডলক্খণ (ক্লী) দণ্ডচিহ্ন, লাঠি দেখিয়া ভাগ্য গণনা বা শভাশুভ নির্ধারণ। ⇒লক্খণ। (১)। 

দণ্ডবালকা—দণ্ড বা লাঠির আগায় ফাদের ন্যায় আবদ্ধ জাল, দণ্ড এবং জাল। ⇒বাকরা। 
দণ্ডবেলু—লাঠির বাঁশ অর্থাৎ বাঁশের দণ্ড বা লাঠি। ⇒বেলু। 
দণ্ডবেলুপেসিকা—বংশ এবং অস্ত্র, দণ্ডরূপ অস্ত্র। ⇒সত্থ (১), দণ্ড (৪)। 
দণ্ডসত্থক (ক্লী)দণ্ডরূপ শস্ত্র। ⇒সত্থক(ক্লী)। 
দণ্ডসিক্কা—বাবুগিরির লাঠি বা ছড়ির চারপাশে ঝুলানো বা আটকানো রজ্জু। 
দণ্ডহত্থ (বিণ) দণ্ডহস্ত, যষ্টিধারী, লাঠি হস্তে বা হাতে লাঠি লইয়া। =দণ্ডপাণী। ⇒হত্থ (১)। 
দণ্ডাদান—দণ্ড গ্রহণ করিয়া, অস্ত লইয়া। (তুলনীয়) দণ্ড (৪)। (যৌগিকে) দণ্ডাদান সত্থাদান (মধ্যম নিকায়)। 
দণ্ডাধারক (ক্লী) [দণ্ড+আধারক] =মড়োরিকা। ⇒মড়োরিকা। 
দণ্ডাভিঘত (বিণ) গদাঘাতে হত্যা করা হইয়াছে এমন, মুগুরাঘাতে বধ বা প্রাণ নাশ করা হইয়াছে এমন। 
দণ্ডাযিত (বিণ) দণ্ড বা শাস্তি দেওয়া হইয়াছে এমন। =কতদণ্ডকম্ম। 
দণ্ডারহ (বিণ) দণ্ডার্হ, দণ্ড দিবার যোগ্য, শাস্তির যোগ্য। =দণ্ডনীয়। ⇒অরহ(১)। 
দণ্ডী (পুং) ১ দণ্ডী, পণ্ডিত ব্যক্তি, দণ্ডিণ, সৎব্যক্তি, ভিক্ষাজীবী, ভিক্ষুক, সন্ন্যাসী। ২ দমনক বৃক্ষ। কারক নির্ণয়: —কর্তৃ (একবচনে) দণ্ডী; (বহুবচনে) দণ্ডী, দণ্ডিনো।  কর্ম (একবচনে) দণ্ডিং, দণ্ডিনং;  (বহুবচনে) দণ্ডী, দণ্ডিনো। করণ (একবচনে) দণ্ডিনা; (বহুবচনে) দণ্ডীহি, দণ্ডীভি। সম্পদান (একবচনে) দণ্ডিনো, দণ্ডিস্স; (বহুবচনে) দণ্ডীনং। অপাদান (একবচনে) দণ্ডিনা, দণ্ডিম্হা, দণ্ডিস্মা; (বহুবচনে) দণ্ডীহি, দণ্ডীভি। সামিবচন বা সম্বন্ধপদ (একবচনে) দণ্ডিনো, দণ্ডিস্স; (বহুবচনে) দণ্ডীনং। ওকাস বা অধিকরণ (একবচনে) দণ্ডিসু, দণ্ডীসু।  আলপনং বা সম্বোধন পদ (একবচনে) দণ্ডি;  (বহুবচনে) দণ্ডী, দণ্ডিনো। (ক্লী) ভ্রমণকারী, পরিব্রাজক।  কারক নির্ণয়: —কর্তৃ (একবচনে) দণ্ডি;  (বহুবচনে) দণ্ডী, দণ্ডীনি। কর্ম (একবচনে) দণ্ডিং;  (বহুবচনে) দণ্ডী, দণ্ডীনি। আলপনং বা সম্বোধন পদ (একবচনে) দণ্ডি;  (বহুবচনে) দণ্ডী, দণ্ডীনি। অন্যান্য কারকসমূহে পুংলিঙ্গের মত। 

দণ্ডেতি ||| (ক্রি) ||| দণ্ড দেওয়া, দণ্ডিত করা। 


দত্ত ||| (বিণ) |||  ১ দত্ত, প্রদত্ত, দেওয়া হইয়াছে এরূপ। (সূত্রনিপাত) $পরদত্ত। =দিন্ন$ (সূত্রনিপাত অর্থকথা)। ⇒দদাতি। ২ বুদ্ধিহীন, নির্বুদ্ধি, স্থূলবুদ্ধি, নির্বোধ, বোকা। (পুং) ১ মূর্খ লোক, বোকা লোক। (জাতক অর্থকথায়) $দন্ধ লাড়ক$। (তুলনীয়) $দত্তু। ⇒দন্ধ$। ২ (নামবাচক বিশেষ্য প্রযুক্ত শব্দ, যেমন—) দেবদত্ত; ব্রহ্মদত্ত। 

দত্তি  ||| (স্ত্রী) ||| দত্তি, দান, বিতরণ, বলি, নৈবেদ্য, প্রদান, প্রস্তাবন, চাঁদা, প্রদত্ত বস্তু, পূজা, উপঢৌকন। ২ খাদ্যবস্তু রাখিবার ছোট পাত্র। 



দত্তিক  ||| (বিণ) ||| প্রদত্ত, দেওয়া হইয়াছে এমন। = $দত্ত [বিণ(১)]। (জাতক) কুলদত্ত। (ক্লী) দান, প্রদান, উপঢৌকন। = দিন্নক (দীর্ঘনিকায় অর্থকথা)


দত্তিয  ||| (বিণ) ||| উদাহরণস্বরূপ প্রদত্ত। =দত্তিক। (জাতক) কুলদত্তিয; সক্কদত্তিয। (বিমানবত্থু অর্থকথা) মহারাজ দত্তিয। 


দত্তু  ||| (বিণ) ||| বোকা, জ্ঞানশূন্য, বেকুব, মূর্খ, নির্বোধ। ⇒দত্ত (২)


দত্তুপঞ্ঞত্ত  ||| (ক্লী) |||  মূর্খলোকের ধর্ম, মূর্খের স্বভাব বা নীতি। 


$দত্তুপন্নত্ত = দত্তুপঞ্ঞত্ত। ⇒দত্তুপঞ্ঞত্ত$। 


দদ  ||| (বিণ) ||| (যৌগিক শব্দের সহিত ইহা প্রায় ব্যবহার হয়) দেয়া এরূপ, প্রদত্ত হয় এমন, প্রদান করা হয় এরূপ, দান দেওয়া হয় এরূপ। (সংযুক্ত নিকায়) $পঞ্ঞদদ$। (খুদ্দকপাঠ) $কামদদ। =দাযক। ফলদদ।  দাযিন। ⇒দদাতি$। 

দদমান  ||| (বিণ) ||| দেয়া এমন, দান দেয়া এমন, দান দিতেছে এমন। ⇒$দদাতি$। 


$দদল্ল= দদ্দুল। দদ্দুল$। 


দদাতি  ||| (ক্রি) ||| খ (√দা+অ; এখানে √দা দ্বিত্ব হইয়া পূর্ববর্তী ‘‘দা’’ শব্দের আকার লোপ পাইয়াছে অথবা ‘‘দা’’ দ্বিত্বভাব প্রাপ্ত ধাতু = দাদা =দদা অর্থাৎ পূর্ববর্তী ‘‘দা’’ এর ‘‘আ’’ হ্রস্ব হইয়া ‘‘অ’’ হইয়াছে। এখন —দদা+তি=দদাতি) দেওয়া, দান করা, প্রদান করা, স্বীকার করা, অনুমতি করা বা দেওয়া, সমর্পন করা, যোগানো, অর্পণ করা, ঔষধ দেওয়া, শাস্তি দেওয়া, প্রতিদান দেওয়া, ন্যায্য হিসাবে স্বীকার করা, কথা দেওয়া, সংবাদ জানানো, আদেশ দেওয়া, কারণ হওয়া, উৎপাদন করা, প্রস্তাব করা, দেখাইতে চেষ্টা করা, উপহার দেওয়া, পূজা দেওয়া, দিতে চাওয়া, ঘটা, সত্য বলিয়া স্বীকার করা, যোগ দেওয়া, বাদ দেওয়া, দিতে রাজি হওয়া, মানিয়া লওয়া অধিকার দেওয়া, হাতের উপর তুলিয়া দেওয়া, গচ্ছিত করা, প্রদর্শন করা, উপস্থাপিত করা, লক্ষ্য করা, বিবেচনা করিতে দেওয়া, পরিচয় করিয়া দেওয়া, দক্ষিণা দেওয়া, (চরিত্রে) সুযোগ দেওয়া। = $দেতি$। (সংযুক্ত নিকায়) $দানং দেতি$—দান দেওয়া, উদার হওয়া, বদান্য হওয়া, পুরষ্কার দেওয়া, উপঢৌকন বা উপহার দেওয়া। (জাতক) $ওকাসং দেতি$ —সুযোগ দেওয়া, অনুমতি দেওয়া। (পেতবত্থু অর্থকথা) $ওবাদং দেতি$—উপদেশ দেওয়া। (জাতক) $জীবিতং দেতি$—জীবন দান করা; $পটিবচনং দেতি$—উত্তর প্রদান করা;  $সাধুকারং দেতি$—সাধুবাদ দেওয়া, সরবে বা করতালি দিয়া প্রশংসা জ্ঞাপন করা। (পেতবত্থু অর্থকথা) $পটিঞ্ঞং দেতি$—অঙ্গীকার করা, স্বীকার করা, আশা দেওয়া, দিতে প্রতিশ্রুত হওয়া। (বিনয়) $মগ্গং দেতি$—রাস্তা ছাড়িয়া দেওয়া অথবা যাইতে দেওয়া। (জাতক) মগ্গং দেহি—(পঞ্চমী আদেশার্থে) রাস্তা বা পথ ছাড়িয়া দাও, যাইতে দাও;  $বরং দেতি$—বর প্রদান করে বা আশীর্বাদ করে; $দণ্ডং দেতি$— দণ্ড বা শাস্তি প্রদান করে, ভয় প্রদর্শন করে। (সংযুক্ত নিকায়) $পহারং দেতি$—প্রহার করে। (জাতক) $দারূনি আহরিত্বা অগ্গিং কত্বা দেতি$—কাঠ সংগ্রহ করিয়া অগ্নি জ্বালাইয়া দেয়; $সাটকে আহরিত্বা দদাতি$—পরিধেয় বস্ত্র সংগ্রহ করিয়া উপহার দেয়; $দ্বে কোট্ঠাসে বিভাজিত্বা দদাতি$—দুই অংশে  বিভাগ করিয়া প্রদান করে। (পেতবত্থু অর্থকথা) $কুটি কাযো কারেত্বা অদংসু$—তাহাকে কুটি প্রস্তুত করাইয়া প্রদান করিল। (জাতক) $খাদিতুং দদাতি$— খাইতে দেয়; $নিক্খমিতুং দেতি$—বাহির হইতে দেয়; $পবিসিতুং দদাতি$—প্রবেশ করতে দেয়। কারক নির্ণয়: —√দা এবং √দ। $ক$ √দা—(ভবিষ্যৎকাল) দস্সতি; (উত্তম পুরুষ একবচনে) দস্সামি; (অর্থকথায় ভবিষ্যৎ কালে) $দম্মি= দাতুং ঈহামি =দাহামি,$ যেমন —$কাহামি$(জাতক) $বরং তে দম্মি— আমি তোমাকে বর প্রদান করিব; (পেতবত্থু) $কিং তাহং (তে অহং) দম্মি$— আমি তোমাকে কি দিব অথবা কি দিতে পারি? = $দস্সামি$ (পেতবত্থু অর্থকথা)। (অতীতকাল) $অদা, অদাসি;$  (বহুবচনে) $অদংসু$; (মধ্যমপুরুষ একবচনে) $অদো$= অদাসি (জাতক অর্থকথা); (উত্তম পুরুষ বহুবচনে) অদম্হ;  (মধ্যমপুরুষ একবচনে) অদত্থ, দত্থ;  (জাতক) মা অদত্থ।  (তুম) দাতুং, দদিতুং, দাতবে;  (পেতবত্থু অর্থকথা) দাতুকাম। (ভ—বিণ) দাতব্ব। খ √দ—(অ-বিণ) $দত্ত$। (ক্রি-বি) $দত্বা, অদত্বা, দত্বান; (“অদায, অদান”$ শব্দের পরিবর্তে) $অদা$; (যৌগিক) যেমন—$অন—উপাদা = অনুপাদা, আদা$ 
ইত্যাদি (সম্প্রদানে) দাপেতি; (অ-বিণ) দাপিত, দাতর; (ক্লী) দান। ⇒দা, দত্তি, দত্তিকা প্রত্যয় এবং অত্ত (অ-বিণ)। কম হইয়াছে বা হ্রাস পাইয়াছে অর্থে: —√দায এবং √দয। ক √দায, দাযক, দাযিন; (যৌগিক) আ০দাযে; “আদাতি” শব্দের ক্রিয়াবাচক বিশেষ্য “আদাযে”। দে —(বর্তমান কালে) দেতি; (উত্তমপুরুষ একবচনে) দেমি; (বহুবচনে) দেম—আমরা দিই বা দিতেছি; (মধ্যমপুরুষ একবচনে) দেসি; (বহুবচনে) দেথ—তোমরা দাও বা দিতেছ; (প্রথম পুরুষ একবচনে) দেতি; (বহুবচনে) দেন্তি। (পঞ্চমী আদেশার্থে) দেহি। (প্রথম পুরুষ একবচনে) দেতু; (মধ্যম পুরুষ বহুবচনে ) দেথ। (ব-বিণ) দেন্তো। (ভ-বিণ) দেয্য (বৌদ্ধসংস্কৃত—দেয)। স্বতন্ত্র ধাতুতে সিদ্ধ: —দযতি, দযা। √দদা—বর্তমান—উত্তমপুরুষ (একবচনে) দদামি; (বহুবচনে) দদাম। মধ্যমপুরুষ (একবচনে) দদাসি; বহুবচনে দদাথ। প্রথম পুরুষ (একবচনে) দদাতি; (বহুবচনে) দদন্তি; পঞ্চমী—উত্তমপুরুষ (একবচনে) দদামি; (বহুবচনে) দদাম। মধ্যমপুরুষ (একবচনে) দদাহি; (বহুবচনে) দদাথ। প্রথম পুরুষ (একবচনে) দদাতু; (বহুবচনে) দদন্তু। সপ্তমী—উত্তমপুরুষ (একবচনে) দদেয্যামি, দদেযং; (বহুবচনে) দদেয্যাম। মধ্যমপুরুষ (একবচনে) দদেয্যাসি; (বহুবচনে) দদেয্যাথ। প্রথম পুরুষ (একবচনে) দদে, দদেয্য; (বহুবচনে) দদেয্যুং। অতীত — উত্তমপুরুষ (একবচনে) অদাসিং; (বহুবচনে) অদাসম্হা। মধ্যম পুরুষ (একবচনে) অদাসি; (বহুবচনে) অদাসিত্থ। প্রথম পুরুষ (একবচনে) অদাসি; (বহুবচনে) অদাসুং, অদংসু। অথবা অতীত —উত্তম পুরুষ (একবচনে) দদিং; (বহুবচনে) দদিম্হা। মধ্যমপুরুষ (একবচনে) দদি;  (বহুবচনে) দদিত্থ। প্রথম পুরুষ (একবচনে) দদি; (বহুবচনে) দদিংসু। ভবিষ্যত—উত্তম পুরুষ (একবচনে) দদিস্সামি; (বহুবচনে) দদিস্সাম। মধ্যমপুরুষ (একবচনে) দদিস্সসি; (বহুবচনে) দদিস্সথ। প্রথম পুরুষ (একবচনে) দদিস্সতি; (বহুবচনে) দদিস্সন্তি। অথবা ভবিষ্যৎ—উত্তম পুরুষ (একবচনে) দস্সামি; (বহুবচনে) দস্সাম। মধ্যম পুরুষ (একবচনে) দস্সসি; (বহুবচনে) দস্সথ। প্রথম পুরুষ (একবচনে) দস্সতি;  (বহুবচনে) দস্সন্তি। সংক্ষিপ্ত আকারে: —দজ্জা—সে দিতে পারে? =দদেয্য। (উত্তম পুরুষ একবচনে) দজ্জং, দজ্জাহং (দজ্জং + অহং) = দম্মি। (মধ্যম পুরুষ বহুবচনে) দজ্জেয্যাথ। (প্রথম পুরুষ একবচনে) যং দজ্জেথ্য;  (বহুবচনে) দজ্জং; (যৌগিক) অনুপদজ্জুং। (ব-বিণ) দদন্ত, দদং, দদমান,(সম্বন্ধপদ ইত্যাদিতে) দদতো। (অতীত) দদি, অদদি, অদদং= অদাসিং; (মধ্যম পুরুষ বহুবচনে) মা দদিত্থ (ক্রি-বি) দদিত্বা, দত্বা, (সংক্ষিপ্তভাবে) দজ্জা, (কিন্তু শুদ্ধপাঠ) দজ্জ। = কর্মবাচ্যে ধাতু—দি, √দী: —(অ-বিণ) দিন্ন, (না অর্থে) অদিন্ন। (বর্তমান কালে) দিযতি, দিয্যতি; (তুলনীয়) আদিযতি। (অতীতকালে) দিযিত্থ। (ব-বিণ) দিযমান। দিচ্ছতি, দিতি ইত্যাদি শব্দ ভিন্ন ভিন্ন চতুর্বিধ ক্রিয়ালঙ্কার। 


দদ্দভ—(বড় বা ভারী ফলাদি পতনের শব্দ সম্বন্ধে) গুরু শব্দ, ঘোর শব্দ, অস্ফুট শব্দ, ভারী শব্দ, উচ্চ শব্দ, প্রচণ্ড শব্দ, ধপ করিয়া পতনের শব্দ। = দদ্দভযসদ্দ (জাতক)। ⇒দভক্ক। 
দদ্দভং-উপর হইতে ভারী জিনিস পতনের শব্দ, ধপ করিয়া পতনের শব্দ। ⇒দদ্দভ। 
দদ্দভাযি (ক্রি) ভারী শব্দ করা, ধপ করিয়া পতনের শব্দ করা, ধপাস করিয়া পড়া বা মারা, উপর হইতে ভারী জিনিস পতনের শব্দ হওয়া। 
দদ্দর (পুং) ১ তিত্তির পক্ষী। ২ এক প্রকার (ঘর্য়ণ, মড়মড়, কড়কড়, হুড়মুড় অথবা কিছু ভাঙ্গিয়া পড়ার) শব্দ, মড়মড় বা কড়কড় পাহাড় অর্থাৎ যে পাহাড় হইতে সব্বদা কড়কড় মড়মড় শব্দ হইতে থাকে। 
দদ্দল্লমান =দদ্দল্হমান। ⇒দদ্দল্হমান। 
দদ্দল্হতি (ক্রি) (সংস্কৃত-জাজ্জল্যতি) জ্বলিয়া উঠা, (আলোক-সম্বন্ধে) উজ্জ্বল কিরণ দেওয়া, উজ্জ্বলভাবে আলো দেওয়া, অতিশয় উজ্জ্বল হওয়া, উজ্জ্বল কিরণ দেওয়া, অত্যন্ত চীপ্তিমান হওয়া, অত্যন্ত শ্রেষ্ঠ হওয়া, খুব দেদীপ্যমান করা বা হওয়া। (ব-বিণ) দদ্দল্হমান। 
দদ্দল্হমান (বিণ) অত্যুজ্জল, সমুজ্জ্বল, প্রভাময়, দীপ্তিমান, অতিশয় আলোকময়। (বিমানবত্থু অর্থকথা) অতিবিয বিজ্জোতমান। =বিরোচমান, অভিজলন্ত। ⇒জলতি, দদ্দল্হতি। 
দদ্দু (পুং, স্ত্রী) দ্রদ্রু, দাদ, ছুলি প্রভৃতি চর্মরোগ। 
দদ্দুবন্ধন—থেরগাথা অর্থকথায় “দদ্দুবন্ধনাদি বন্ধন”, কিন্তু ইহার ভাল পাঠ “দণ্ডবন্ধন”। ⇒দণ্ডবন্ধন। 
দদ্দুভয সদ্দ (ক্লী) ধপ ধপ শব্দ। = দদ্দভ। 
দদ্দুল (পুং) এক প্রকার চাউল। (ক্লী) (সংস্কৃত-দার্দুর?) (সম্ভবত) মাংসপেশী। (মধ্যম নিকায়) নহারু দদ্দুল; নহারুদল; নহারুদদল্ল; কুক্কুটপত্তেন পি নহারুদদ্দুলেন পি অগ্গিং গবেস্সন্তি। (অঙ্গুত্তর নিকায়) কুক্কুট পত্তং বা নহারু দদ্দুল বা অগ্গিম্হি পক্খিত্তং পটিলীযতি। সুতরাং এই শব্দের প্রকৃত অর্থ বুঝা যায় না।
দধাতি (ক্রি) √ধা ধাতুৃ দ্বিত্ব হইয়া “ধাধা” হইয়াছে; “ধাধা” শব্দের পূর্বের “ধা” এর স্থানে “দ” এবং “আ” হ্রস্ব হইয়া “দধা” শব্দে পরিণত হইয়াছে। দধা+তি =দধািত) নেয়, নিয়া যায়, লইয়া যায়। = নেতি।
দধি (ক্লী) দধি, দৈ, দই, দুগ্ধবিকারবিশেষ। (স্ত্রী) আমিক্ষা, ছানা, দধিকুর্চিকা, পঞ্চ গোরসের মধ্যে একটি পঞ্চগোরস, যথা— দুগ্ধ, দধি, তক্র, (মাঠা বা ঘোল), মাখন, ঘৃত। ⇒ গোরস, পঞ্চগোরস।
দধিঘট (পুং) দধিপাত্র, যে পাত্রে দধি প্রস্তুত করা হয়।
দধিমণ্ড (ক্লী) ছানার জল, ঘোল, দধির জল।
দধিমণ্ডক (পুং) =দধিমণ্ড।⇒দধিমণ্ড।]
দধিমাল (পুং) দধিসাগর নামক সমুদ্র।
দধিবারক (পুং) = দধিঘট।⇒ দধিঘট, বারক।
দন্তু (ক্লী) দন্ত, দাঁত, হস্তী বা বরাহদন্ত, লম্বাদাঁত, (কুকুর, সর্প প্রভৃতির) বিষদাঁত, গজগন্তে প্রস্তুত যে কোন বস্তু। (বিনয়) নাগদন্ত—গজদন্তে প্রস্তুত পিন। (খুদ্দকপাঠ) “দন্ত” শব্দ “তচপঞ্চক” এর মধ্যে একটি। তচপঞ্চক, যথা— কেসা, লোমা, নখা, দন্তা, তচো। (সূত্রনিপাত) পঙ্কদন্ত রজস্সির—অমার্জিত বা অপরিষ্কার দন্ত এবং ধূলিবালিযুক্ত মস্তক আছে এমন। (বিমানবত্থু অর্থকথা) ঈসাদন্ত। (বিণ) ১ হস্তিদন্ত দ্বারা নির্মিত, হাতির দাঁতে প্রস্তুত অথবা হাতির দাঁতের বর্ণযুক্ত। =দন্তময়। ২ পোষা, বশীভূত, বিনীত, নীরস, বিস্বাদ, নিস্তেজ, নিষ্প্রভ, শান্ত, সংযমী, সংযত, ভাবপ্রবণ বা বিশৃঙ্খল নয় এমন, দমিত, শাসিত, নিয়ন্ত্রিত।⇒ দমেতি। (সংযুক্ত নিকায়) না গোব দন্তো চরতি অনেজাে। (অঙ্গুত্তর নিকায়) চিরং দন্তং; দন্তো দমযতং সেট্ঠো।= চতুমগ্গ নিযমেন দন্তো।
দন্তক (ক্লী) হস্তিদন্তে নির্মিত খিলগোজ অথবা কীলক, হাতির দাঁতের পিন।
দন্তকট্ঠ (ক্লী) দন্তকাণ্ঠ, দাঁতন, দাঁত খুটিবার যন্ত্র, খড়কে, দাঁতমাজা বুরুচ।⇒ কট্ঠ (৪) ।
দন্তকপ্পন ⇒ কপ্পন।
দন্তকার (পুং) গজদন্তে কারুকার্যকারী শিল্পী, যে ব্যক্তি হস্তিদন্ত দ্বারা বিবিধ জিনিস প্রস্তুত করে। = চুন্দ (জাতক)
দন্তকারবীথি—হস্তীদন্তে নানাবিধ কার্যকারী শ্রমিকগণের বাসস্থানের গলিপথ, শাখারি পাড়ার গলিপথ। ⇒ বীথি (১খ)।
দন্তকাসাব (বিণ) হাতির দাঁতের ন্যায় সাদা এবং হলদে বর্ণমিশ্রিত (অর্থাৎ স্বর্ণবর্ণ?)।
দন্তকূট—বিকলাঙ্গ বৃষভের দন্ত (?)। (দীর্ঘনিকায়ের বিশেষ ভাষায়) অসনিবিচক্কং দন্তকূটং— মাড়ির দাঁতের চক্রহীন বজ্রধ্বনির ন্যায় শব্দপূর্বক চর্বণ (কিন্তু এ্ই বাক্যের অর্থ স্পষ্ট হইল না)।
দন্তঘংসক (বিণ) দাঁতে দাঁতে ঘর্ষণ করে এমন। (তুলনীয়) দন্ত বিদংসক।
দন্তচিত্ত (বিণ) দমিতচিত্ত, সংযম মন, শাসিত মনযুক্ত, বশীভূত মনের সহিত, যাঁহার চিত্ত দমিত বা সংযত হইয়াছে।⇒ বসীভূতচিত্ত।




দন্তজ (বিণ) দন্ত্য, দন্তস্থানীয়, দাঁত হইতে উৎপন্ন, দন্তজ। 
দন্তজিন — হস্তিদন্তের শিল্প, হস্তিদন্তে নির্মিত দ্রব্যাদি। = ধনধঞ্ঞং, দন্তাজিন। 
দন্তট্ঠিক (ক্লী) দন্ত-অস্থি, দন্তশিল্প। (বিণ) গজদন্তে নির্মিত, গজদন্ত সদৃশ, হাতির দাঁতের। 
দন্ততা (স্ত্রী) = দন্তভাব। ⇒ দন্তভাব। 
দন্তপন্তি (স্ত্রী) দন্তপংতি, দাঁতের সারি, দন্তশ্রেণী। =দন্তপাল়ি। 
দন্তপাল়ি (স্ত্রী) দন্তফালি, দন্তশ্রেণী। = দন্তপন্তি। 
দন্তপোণ (পুং, ক্লী) দাঁতন, দন্তকাষ্ঠ। দন্তকট্ঠ। (বিনয়) দন্তপোণ মুখোদক—দন্তকাষ্ঠ এবং মুখ ধোওয়ার জল। “দন্তপোণ” দ্বিবিধ, যথা—ছিন্নদন্তপোণ, অচ্ছিন্ন দন্তপোণ। (ক্লী) দাঁত খুটিবার যন্ত্র, খড়ক। ⇒ পোণ (১)। 
দন্তপোণক = দন্তপোণ। ⇒ দন্তপোণ। 
দন্তভাব (পুং) বিনীত ভাব, বশীভূত অবস্থা, শান্তভাব, সংযত অবস্থা, সংযম, শাসিত অবস্থা, দমিত অবস্থা, সংযত ভাব। ⇒ দন্ত (৩)। 
দন্তভূমি (স্ত্রী) ১ দাঁতের স্থান। ২ দমিত স্থান, নিরাপদ স্থান, শান্তস্থান, দমিত হইবার স্থান অর্থাৎ যেই কার্য দ্বারা দমিত বা সংযত হওয়া যায় সেই কার্য। =নিব্বান। ⇒ ভূমি। 
দন্তময (বিণ) দন্তময়, কেবল দন্ত ছাড়া অন্য কিছু দৃষ্ট হয় না এমন, হস্তিদন্তের, হাতির দাঁত দ্বারা প্রস্তুত, হস্তিদন্ত দ্বারা নির্মিত। = দন্ত (বিণ)। 
দন্তমুসলিক (বিণ, পুং) যে ঋষি চর্বণে দন্তকে মুষলের ন্যায় ব্যবহার করিয়া ভক্ষণ বা ভোজন করে অর্থাৎ ঋষি। (জাতক) অনগ্গি-পক্কং খাদতি— অগ্গিপক্ব নহে এরূপ খাদ্য দাঁতে চর্বণ করিয়া খায়। 
দন্তমূল (ক্লী) দন্তমূল, দাঁতের গোড়া, দাঁতের মাড়ি। 
দন্তযান (ক্লী) হস্তিদন্তে নির্মিত রথাদি যান। = দন্তময যান। 
দন্তবক্কলিক (পুং) এক সম্প্রদায়ের ঋষি (যাহারা দন্ত দ্বারা গাছের ছাল তুলিবার অভ্যাস করিয়া থাকে?)। ⇒বক্কলিক। 
দন্তবণ্ণ (পুং) হস্তিদন্তের বর্ণ, হাতির দাঁতের ন্যায় রং অর্থাৎ হাতির দাঁতের ন্যায় শেতবর্ণ। (বিণ) হস্তিদন্তের বর্ণবিশিষ্ট, হাতির দাঁতের ন্যায় রঙের, হস্তি দন্ত দ্বারা নির্মিত শিল্পের ন্যায় সাদা, হাতির দাঁতের কারুকার্য করা দ্রব্যের বর্ণ বিশিষ্ট। ⇒ বর্ণ (১)। 
দন্তবলয (পুং, ক্লী) হস্তিদন্তে প্রস্তুত বলয় বা মল, হাতির দাঁত দ্বারা নির্মিত বলয়, হস্তিদন্তের বলয় বা বালা। ⇒ বলয় (১)। 
দন্তবিকতি (স্ত্রী) “হস্তিদন্তের করণ বা তৈয়ারি” অর্থাৎ হাতির দাঁত দ্বারা প্রস্তুত পাত্র, হস্তিদন্তের প্রস্তুত পাত্র। ⇒ বিকতি (২)। 
দন্ত বিদংসক (বিণ) দাঁত দেখার অথবা দাঁত দেখাইয়া কামড়াইতে চায় এমন (অথবা দাঁতে দাঁতে ঘর্ষণ করে এমন?)। ⇒ বিদংসক। 
দন্ত বিদস্সক (বিণ) দাঁত দেখায় এমন। (তুলনীয়) দন্ত বিদংসক।
দন্তসঠ (পুং) লেবু গাছ। (ক্লী) লেবু, লেবু গাছের ফল।
দন্তসম্পত্তি (স্ত্রী) দাঁতের উজ্জ্বলতা, দন্তশােভা, দাঁতের সৌন্দর্য।
দন্তাজিন (ক্লী) গজদন্ত বা গজদন্তে প্রস্তুত দ্রব্য। = দন্তজিন।
দন্তাবরণ (ক্লী) দন্তাবরণ, দাঁতের আবরণ, ওষ্ঠ, অধর, (সাহিত্যে) দন্তাবরণী বা দন্তরক্ষক, দাঁতের আচ্ছাদন বা পর্দা।
দন্তুল্লহক (বিণ) দন্তমর্জনের উপায়স্বরূপ। ⇒ উল্লহক।
দন্তুল্লহকং (ক্লী, ক্রি-বিণ) দাঁত মাজার ধারায় বা নিয়মে, দন্ত মর্জনের উপায় দ্বারা।
দন্ধ (বিণ) মন্থর, মন্দগতি, অল্পবুদ্ধি, বিলম্বী, দ্রুত, ফলপ্রদ নয় এমন, চিত্তাকর্ষক নয় এমন, কুড়ে, অলস, বুদ্ধিহীন, স্থূলবুদ্ধি, নির্বোধ, বোকা, মূর্খ, অবিজ্ঞ, অসঙ্গত, অসম্ভব, অশিক্ষনীয়, অদমা, ধীর। (তুলনীয়) থদ্ধ, দত্ত (২)। (জাতক) দন্ধ লড়াক। বিশুদ্ধিমার্গে “যকৃ়ৎ” সম্বন্ধেও ইহার উল্লেখ দৃষ্ট হয়।
দন্ধতা (স্ত্রী) বোকামি, মূঢ়তা, বুদ্ধিহীনতা, অলসতা, জড়তা, মন্থরগতিতা।
দন্ধত্তং = দন্ধতা। ⇒ দন্ধতা।
দন্ধনতা (স্ত্রী) = দদ্ধতা। ⇒ দদ্ধতা।
দদ্ধনিরোধ—দ্বন্দ্বনিরোধ, বিবাদ বা বিতর্ক বিনাশ বা মীমাংসা বিতর্ক বিদূরণ বা ধ্বংস। ⇒ রূপ [৪খ (১)]।
দন্ধভিঞ্ঞ (বিণ) ঢিলা বা স্থূরবুদ্ধি, যাহার বিচারশক্তি মন্থর, জড়বুদ্ধিসম্পন্ন। (বিপ) খিপ্পডিঞ্ঞ। ⇒ দন্ধাভিঞ্ঞ।
দন্ধলল়াক = দন্ধলাল়ক। ⇒ দন্ধালল়ক।
দন্ধবিরাগিন (বিণ) দ্বন্দ্ব বা বিতর্ক ত্যাগকারী, ধীরে ধীরে পরিবর্তন হয় এমন। (বিপ) খিপ্পবিরাগিন। ⇒ বিরাগিন (২)।
দন্ধাভিঞ্ঞ (বিণ) জড়বুদ্ধি সম্পন্ন, অলস প্রকৃতি মনোবৃত্তি সম্পন্ন, মন্থর গতি সম্পন্ন, বিলম্বে অভিজ্ঞতা লাভ করে এমন, অনুর্বর মেধা বা বিচারশক্তি সম্পন্ন। (বিপ) খিপ্পভিঞ্ঞ খিপ্পাভিঞ্ঞ।
দন্ধাভিঞ্ঞা (স্ত্রী) জড়ামতিত্ব, (মন বা ইন্দ্রিয় দ্বারা মন্দগতিতে স্বতঃস্ফূর্ত জ্ঞান বা অনুভূতি, ঢিলা স্বজ্ঞা, বুঝিতে বা অনুভব করিতে বিলম্ব হয় এরূপ অবস্থা, অভিজ্ঞতারাপ জ্ঞান লাভে গৌণতা। (বিপ) খিপ্পাভিঞ্ঞা। ⇒ দন্ধাভিঞ্ঞা।
দন্ধাযনা (স্ত্রী) কুৎসিত ভাব. কদাকার অবস্থা, অনিপুণভাবে সম্পাদনা, অবিচক্ষণতা।
দন্ধাযিতত্ত (ক্লী) বোকামি, মূঢ়তা, বুদ্ধিহীনতা।= দদ্ধতা। (বিপ) বিত্থাযিতত্ত।
দন্ধেতি (ক্রি) মন্থর হওয়া, মন্দগতি হওয়া, অল্পবুদ্ধি হওয়া, বিলম্বী হওয়া, গৌণ হওয়া, দ্রুত ফলপ্রদ নয় এমন হওয়া, চিত্তাকর্ষক না হওয়া, দেরি করা, অপেক্ষা করা, থাকা, অবস্থান করা। (বিপ) তারেতি। (অ-বিণ) দদ্ধাযিত; (তুলনীয়) দন্ধাযিতত্ত।
দপেতি (সম্পাদনে ক্রিয়া) বিশুদ্ধ করা, পরিষ্কাির করা, পরিশুদ্ধ করা। ⇒ পরিযোদপেতি। (অ-বিণ) দাত; ⇒ অবদাত।
দপ্প (পুং) ঔদ্ধত্য, দর্প, অহঙ্কার, গর্ব, তাপ, কামুকতা, অমনোযোগিতা, বিলাস। (তুলনীয়) দিত্ত (২)।
দপ্পণ (ক্লী) দর্পণ, আর্শি, আয়না, কাঁচ।
দপ্পিত (বিণ) দর্পিত, গর্বিত, উদ্ধত, অহঙ্কারী, প্রগলভ।
দব্ব (বিণ) জ্ঞানী, বিজ্ঞ, উপযুক্ত, যোগ্য, সমর্থ, শক্তিবান, যোগাতাসম্পন্ন, ধীমান, দক্ষ, ভাল, মৃদু, স্বাস্থ্যকর, ধার্মিক, বলবৎ, শুভ, অনেক, দয়ালু, যথার্থ, দোষশূন্য, যথেষ্ট, সম্পূর্ণ, উপকারী, মঙ্গলকর, মূল্যবান,  উত্তম, গুণবান, সদৃশ। ২ বৃক্ষসদৃশ, কাঠের, কাষ্ঠিনির্মিত, কদর্য, কঠিন, মনমরা, নিস্তেজ। ৩ প্রকৃত, বাস্তবিক, সঙ্গতিপন্ন, সম্পত্তিশালী, সবল, স্থায়ী, শক্ত, প্রচুর, পর্যাপ্ত, প্রায় সম্পূর্ণ। (ক্ল) ১ সার, সারভাগ, সারাংশ, দ্রব্য, বস্তু, আকৃতি, প্রকৃতি, পদার্থ, সম্পত্তি, বিষয়, ধন, তাৎপর্য, বিশেষ ধর্ম, গুণ, স্বত্ব, স্বামিত্ব, সারবস্তু, মূল্যবান সামগ্রী, গুণবযুক্ত বস্তু। ২ বৃক্ষের কাণ্ড, গুঁড়ি, কড়িকাঠ, বৃক্ষ, গুল্ম, গাছড়া, ঝোপ, কাষ্ঠ, বন, অরণ্য। (জাতক) দব্ব তিণগচ্ছ—বৃক্ষ এবং ঘাসের জঙ্গল, দব্বগহণ; দব্বতিণ।
দব্বগহণ—গুল্ম এবং গাছের ঘন জঙ্গল অথবা গহন বন ⇒ দব্ব [ক্লী (২)]।
দব্বজতিক (বিণ) ১ দ্রব্যজাতীয়, উত্তম জাতীয়, কাষ্ঠজাতীয়, ভাল-উপাদানের। ২। বুদ্ধিমান, অভিজ্ঞ, বিজ্ঞ, কৌশলী।
দব্বতিণ (ক্লী) দূর্বাঘাস, বনজ গুল্মাদি গাছ বা তৃণ, গাছ এবং তৃণ, গুল্ম এবং ঘাস, একজাতীয় ঘাস। ⇒ দব্ব [ক্লী (২)], তৃণ।
দব্বতিণ গচ্ছ (ক্লী) বৃক্ষ ঘাসের এবং গুল্মের জঙ্গল। ⇒ দব্ব {ক্লী (২)]।
দব্বদণ্ড (পুং) কাঠের দণ্ড বা লাঠি, দূর্বাতৃণের ডাঁটা। ⇒ দণ্ড (১)।
দব্বপদর (ক্ল) কাষ্ঠনির্মিত ক্ষেপণী, কাঠ বা তক্তার দাঁড়। ⇒ পদর।
দব্বসংহার (বিণ) সারবান দ্রব্য বা কিছু সংগৃহীত।
দব্বসম্ভার (পুং) দ্রব্যসম্ভার, কাঠের উপাদান অথবা দালান নির্মাণের উপকরণ সংগ্রহ, সারবান অথবা মূল্যবান উপকরণ সংগ্রহ, মূল্যবান দানীয় বস্তু বা উপঢৌকন, চিত্ত আকর্ষণকারী আবশ্যক দ্রব্য।
দব্বিকণ্ণ — হাতা অথবা চামচের হাতল বা অগ্রভাগ, হাতার প্রান্তে যোজিত ক্ষুদ্র অংশ বা কর্ণ।
দব্বিগাহ (বিণ) (কিছু বণ্টনের জন্য) চামচধারী, যাহার হাতে চামচ আছে, যে চামচ লইয়াছে। = গাহক, দব্বীগাহ, কটচ্ছুগাহিক।
দব্বিপদর (ক্লী) কাঠের তক্তা।
দব্বিমুখ (পুং) একজাতীয় পক্ষী, (যাহার চক্ষু চামচের ন্যায়)। = আট।
দব্বিহোম — এক চামচ হোম বা নৈবেদ্য, এক চামচ পূজার বস্তু।
দব্বী (স্ত্রী) ১ (কাষ্ঠ নির্মিত) চামচে, চামচ, বড় চামচ, হাতা। ২ সাপের ফণা। (ধর্মপদ অর্থকথা) দব্বিমত্তা ফণপুটকা। (সম্প্রদানে এবং সম্বন্ধপদে) দব্যা (জাতক)। (যৌগিকে) দব্বিমুখ ইত্যাদি।
দব্বুপকরণ (ক্লী) [দব্ব+উপকরণ] (কিছু তৈরি করিবার জন্য) কাঠের উপকরণ, দ্রব্য উপাদান।
দব্ভ (পুং) কুশতৃণ, এক গুচ্ছ কৃশতৃণ।
দব্ভপুপ্ফ (ক্লী) কুশতৃণের পুষ্প, কৃশপুষ্প।
দভক্ক (ক্লী) এক প্রকার শব্দ, এক প্রকার প্রচণ্ড শব্দ, উপ হইতে ফলাদি কোন বস্তু পতনের শব্দ। = দভক্কং।
দভক্কং = দদ্দভং, দভক্ক। ⇒ দদ্দভং দভক্ক।
দভায ⇒ অদুব্ভ।
দম (পুং) দম, দমন, শাসন, দণ্ড, বশীভূতকরণ,  ইন্দ্রিয় নিগ্রহ, জিতেন্দ্রিয়তা, ক্লেশ সহন, কুকর্ম হইতে মনোনিবৃত্তি, মনঃস্থৈর্য, বিকারের হেতু সত্ত্বেও চিত্তের স্থৈর্য সম্পাদন, বশীভূত করার কাজ, বশবর্তিতা, পরাভব, সংযম, আত্মনিয়ন্ত্রণ, বাধা, প্রভূত্ব, স্বামিত্ব, আধিপত্য, জয় উৎকর্ষতা, শ্রেষ্ঠতা, শ্রেষ্ঠতর ক্ষমতা বা নৈপুণ্য লাভ, কোন বিষয়-সম্বন্ধে পূর্ণ জ্ঞান, শান্তি, আত্মদমন, আত্মসংযম, মিতাচার, ধৈর্য, মনের শান্তি। (দীর্ঘনিকায়) দানেন উপোসথ-কম্মেন। (সূত্রনিপাত) সচ্চেন দন্তো দমসা উপেতো। (মধ্যম নিকায়) দম, উপসম। (সূত্রনিপাত) দমপ্পত্ত। (মিলিন্দপ্রশ্ন) সুদন্তো উত্তমে দমে।
দম উপসম = দমুপসম। ⇒ দমুপসম।
দমক (বিণ, পুং) দমক, দমনকারী, বশীভূতকারী, বিনয়ী, শান্তি অন্বেষী, সংযমী, আত্মদমনকারী, আত্মনিয়ন্ত্রণকারী, নিজ ধর্মে দীক্ষা প্রদানকারী, সংযম অভ্যাসকারী, শিক্ষা প্রদানকারী। (মধ্যম নিকায়) অস্সদমক)। (জাতক) কুলদমক ভিক্খু — বংশের মধ্যে শিক্ষা প্রদানকারী ভিক্ষু অর্থাৎ কুলগুরু ভিক্ষু। গোদমক; হত্থিদমক। = কারুঞ্ঞায পরেসং চিত্তস্স দমক (থরগাথা অর্থকথা)। (পুং) ১ পরদত্ত ভোজী হইয়া যে ব্যক্তি আত্মসংযম বা ইন্দ্রিয় দমন অভ্যাস করে। ২ শিক্ষাদাতা, শিক্ষক, আত্মসংযম, আত্মদমন, জিতেন্দ্রিয়তা। = দম।
দমথ (পুং) দমথ, দমন, শাসন, সংযম, প্রভূত্ব। (দীর্ঘনিকায়) দমথ সমথ। (ধর্মপদ) চিত্তস্স দমথ। = দম।
দমন (ক্লী) দমন, শাসন, দণ্ড, বশীকরণ, নিবারণ, ক্লেশসহন, ইন্দ্রিয়নিগ্রহ, প্রভূত্ব। (পেতবত্থু অর্থকথা) অরিনং দমনসীল; = অরিন্দম। = দম।
দমনসীল (বিণ) দমনশীল, জয়ী, দমনকারী, যে ব্যক্তি জয় করে বা দমন করে। ⇒ সীল [১ (বিণ)]।
দমপ্পত্ত (বিণ) আত্মসংযমে দমিত। ⇒ দম।
দময (বিণ) দমনীয়, শাসনীয়, পালনীয়, পােষণীয়, বশীকরণীয়, শিক্ষণীয়। ইহার উত্তম পাঠ “দমিয”। = দম্ম।
দমাপটিপদা- আত্মদমন, আত্মসংযম। ⇒ পটিপদা (৩খ)।
দমিত (বিণ) দমিত, শাসিত, বশীভূত, শিক্ষাপ্রাপ্ত, সংযত, বিনীত, নমিত, শান্ত, পোষিত। ⇒ দমেতি।
দমিয = দময। ⇒ দময।
দমুপসম — দমন এবং উপশম, আত্মদমন এবং উপশম শান্তি। ⇒ দম।
দমেতি (ক্রি) [√দম+এ] দমিত করা, দমন করা, গৃহপালিত করা, পোষ মানানো, সভ্য করা, শান্ত করা, শিক্ষা দেওয়া, সুশাসিত করা, নিয়ন্ত্রিত করা, সুশিক্ষা দিয়া গড়িয়া তোলা, বশীভূত করা, জন্তুকে শিক্ষিত করিয়া বশে আনা, মানুষকে ব্যায়াম এবং অশ্বাদিকে দৌড় শিক্ষা করানো, জয় করা, আয়ত্ত করা, শ্রেষ্ঠ হওয়া, দক্ষতা লাভ করা, দক্ষতা সহকারে সম্পন্ন করা, পরিবর্তিত করা, নিয়োগ করা, স্বধর্মে দীক্ষিত করা বা ধর্মান্তরিত করা,  জয়ী হওয়া, কঠোর শাস্তি দেওয়া, সাজা দেওয়া, দণ্ড দেওয়া। (বিনয়) দণ্ডেন দমেতি। (ধর্মপদ) অত্তানং দমেতি। (অতীত) দমেসি। (অ-বিণ) দমিত, দন্ত। (ব-বিণ) দমেন্তু; (দন্তো) দমযতং সেট্ঠো (সন্তো) সমযতং ইসি; (পেতবত্থু অর্থকথা) চোরে দন্তো — চোর দমন করা হইয়াছে। (ভ-বিণ) দমেতব্ব, দমনীয। (ক্রি-বিণ) দমেত্বা।

দমেতর (বিণ, পুং) যে ব্যক্তি বশীভূত করে, শিক্ষাদাতা, শাসন কর্তা, দমনকারী। (বুদ্ধ-সম্বন্ধে বিশেষ ভাষায়) অদন্তানং দমেতা—যিনি অদমিত পুরুষকে গমন করেন (মধ্যমনিকায়)। 
দমেন=দামেন। ⇒দামেন। 
দম্পতি (পুং) ১ দম্পতি, জায়া-পতি, স্ত্রী-পুরুষ, স্বামী এবং স্ত্রী। ২ গৃহপতি, গৃহস্থলোক। =তদম্পতি। (তুলনীয়) গহপতি। 
দম্ম (বিণ) দম্য, দমনীয়, শাসনীয়, পোষণীয়, শিক্ষণীয়। =দমিয। মধ্যম নিকায়ের বর্ণনায় অল্প বা অপরিণত বয়স্ক পুংজাতীয় গোশাবক সম্বন্ধে বলা হইয়াছে;: —বালগাবা দম্মগাবা—বৃষভ এবং দমনীয় অল্পবয়স্ক বৃষ। অন্যান্য পশু সম্বন্ধে অঙ্গুত্তর নিকায়ে বলা হইয়াছে: —অস্সদম্ম সারথি—অশ্বদমনকারী সারথি। ধর্মপদে মানুষ সম্বন্ধে বলা হইয়াছে: —পুরিস-দম্ম-সারথি—(অশ্ব দমনকারী সারথির ন্যায়) মানুষ দমনকারী অথবা দম্য পুরুষের সারথি (বুদ্ধ-সম্বন্ধে বর্ণনায়); =নর-বর-দম্ম-সারথি (বিমানবত্থু অর্থকথা)
দম্মা উম্মা (স্ত্রী) = উম্মাপুপ্ফ। ⇒উম্মাপুপ্ফ। 
দযতি (ক্রি) ১ উড়া, উড্ডীয়মান হওয়া। (জাতক) দযতি উপ্পততি; দযস্সু=উয্যস্সু। ⇒উপ্পততি, উড্ডেতি। ২ দয়া করা, পর দুঃখে কাতর হওয়া, পরদুঃখে দুঃখানুভব করা, পরদুক্খ নিবারণে ইচ্ছা করা, কৃপা করা, স্নেহ করা, সদয় হওয়া, সহানুভতি প্রদর্শন করা। (জাতক) দযিতব্ব; দয্যাসি=দযং করেয্যাসি। (অ-বিণ) দযিত। (ভ-বিণ) দযিতব্ব। 
দযস্সু =উয্যস্সু। ⇒উয্যস্সু, দযতি। 
দযা (স্ত্রী) দয়া, করুণা, পরদুঃখে দুঃখানুভব, পরদুঃখ নিবারণেচ্ছা, কৃপা, স্নেহ, আদর, দয়া বোধ, সহানুভূতি, সমবেদনা, অনুকম্পা, সদয়তা। =অনুদ্দযা। 
দযাপন্ন (বিণ) [দযা+আপন্ন] দয়াপন্ন, দয়াসম্পন্ন, দয়ালু, দয়াবান, ক্ষমা পরায়ণ, দয়া প্রদর্শিত। ⇒উড্ডেতি (১)। = দযা মেত্তচিত্তং আপন্নো (দীর্ঘনিকায় অর্থকথা)। =দযালু। ⇒আপন্ন (১)। 
দযাল (বিণ) দয়াল, দয়ালু। = দযালু। 
দযালু (বিণ) দয়ালু, দয়াল, দয়াময়, দয়াবান, কারুণিক, স্নেহবান, সদাশয়, অনুগ্রহকারী, সদয়, কৃপাময়, কৃপালু। =দযাল, দযাপন্ন। 
দযিত (বিণ) দয়িত, সমবেদনায় ব্যথিত, সমদুঃখে দুঃখী, প্রিয়, কমনীয়, স্নেহান্বিত, বল্লভ, বান্ধব। ⇒দযতি। 
দযিতব্ব (ভ-বিণ) সমবেদনা প্রকাশ করার যোগ্য, সমদুঃখে দুঃখী হওয়ার উপযুক্ত, সাহায্য করা কর্তব্য, দয়া প্রদর্শন করা উচিত। ⇒দযতি। 
দযিতা (স্ত্রী) দয়িতা, বান্ধবী, প্রণয়িনী, ভার্যা, পত্মী, অঙ্কলক্ষ্মী, স্ত্রী, স্ত্রীলোক। 
দযেয্য —দযা করিলে, যদি দয়া কর। ⇒উড্ডেতি (১) দযতি। 
দয্যাসি (মধ্যমপুরুষ একবচনে ক্রিয়া) তুমি দয়া করিলে, যদি তুমি দয়া কর। = দযং করেয্যাসি। ⇒দযসি। 
দর (পুং) দর, ভয়, কম্প, গহ্বর, দুঃখ, অনুশোচনা, দরদ, বেদনা, দুঃখের কারণ, অত্যন্ত ক্লেশ, দুর্দেব, দুর্দশা, দারিদ্র্য, (মাল) ক্রোক, দুশ্চিন্তা, উদ্বেগ, দুশ্চিন্তার বিষয়, প্রবল বাসনা, শঙ্কা, ত্রাস, ভয়ের বিষয়, প্রচণ্ড ভীতি, ভয়ের বস্তু, দৈহিক যণ্ত্রণা, মনোকষ্ট, মানসিক কষ্ট, দণ্ড। (অঙ্গুত্তর নিকায়) বিনেয্য হদযে দরং = চিত্তকতো কিলেসপথো (থেরগাথা অর্থকথা)। = দরথ (বিমানবত্থু অর্থকথা) =চিত্তদরথ (পেতবত্থু অর্থকথা)। (তুলনীয়) আদর, পুরিন্দদ। 
দরতি (ক্রি) ভাঙ্গা, ছেড়া, ছিঁড়িয়া ফেলা, ভাঙ্গিয়া ফেলা। 
দরথ (পুং) উদ্বেগ, যত্ন, সতর্কতা, তত্ত্বাবধান, দুশ্চিন্তা, দুর্দৈব, বেদনা। =দর।  (মধ্যমনিকায়) কাযিকা দরথ, চেতসিকা দরথ। (সূত্রনিপাত) দরথজা: অর্হতের মধ্যে পুনর্জন্মের উদ্বেগ নাই অর্থাৎ (বর্ণনায়) “পরিল়াহ” (তাপ বা অনুতাপ) নাই।  (জাতক) সব্বকিলেস দরথ। 
দরী (স্ত্রী) বিদারণ, দলে বিভেদ ঘটা, ছিদ্র, চিড়, ফাটল, বৃহৎ গুহা, দরি, দরী, গিরিকন্দর, পর্বতগুহা, গর্ত, গুহা, বিবর, গহ্বর, অনুচ্চ অন্ধকারময় সঙ্কীর্ণ আবাস। (জাতক) মুসিকা দরী।= মণিগুহা (জাতক)। = পদর (সূত্রনিপাত অর্থকথা)।
দরীচর (পুং) (বানর-সম্বন্ধে) গুহাবাসী (বানর)।
দরীমুখ—গুহায় প্রবেশ দ্বার।
দরীসয—ছিদ্র বা ফাটলে বন্যা পশুর বাসস্থান, বন্যা পশুর আবাস গুহা।
দল (ক্লী) পত্র, ফলক, অস্ত্রের ফলক, দাঁতের চওড়া দিক, গাছের পাতা, গ্রন্থের দু্ই পৃষ্ঠা, (ধাতু ইত্যাদির) পাত, পুষ্পদল, ফুলের পাপড়ি, খণ্ড, সমূহ, অস্ত্রাদির ধার। = দদ্দুল। (থেরগাথা অর্থকথা) অক্খিদল—(চোখের পাতা। (ধর্মসঙ্গণী অর্থকথা) উপ্পলদল। (বিমানবত্থু অর্থকথা) কমল দল। (দীর্ঘনিকায় অর্থকথা) মুত্তাদল। (জাতক) রত্ত-পবাল় দল।
দলতি (ক্রি) খণ্ড খণ্ড করিয়া ভাঙ্গা, বিদীর্ণ করা বা হওয়া, হঠাৎ বা বেগে আবির্ভূত হওয়া, জোরে ভাঙ্গিয়া খুলিয়া ফেলা, খুলিয়া যাওয়া, বেগে নিস্ক্রান্ত হওয়া, পূর্ণ হইয়া ফাটিয়া পড়া, ভাঙ্গা, ভগ্ন হওয়া, ভেঙ্গে যাওয়া, আহত করা বা হওয়া, ক্ষত করা, বেগে খোলা, ধ্বংস করা, দুর্বল করা, গতি থামাইয়া ফেলা, দেঊলিয়া করা বা হওয়া, বশ করা পেষণ করা, লঙ্ঘন করা, কিছুক্ষণের জন্য থামা বা থামানো, ব্যাঘাত করা, অতিক্রম করা, নষ্ট করা, আরম্ভ হওয়া, চেরা, ফাড়া, ভেদ করা বিশৃঙ্খল করা, বিভক্ত করা। (ক্রি-বি) দলযিত্বা। (কর্মবাচ্যে) দীযতি। (করণে) দালেতি।
দলযিত্বা (ক্রি-বি) বিদীর্ণ করিয়া, ভাঙ্গিয়া। = ছিন্দিত্বা (⇒ “ছিন্দতি”)। ⇒দলতি।
দলিদ্দ (বিণ) দরিদ্র, গরিব, নিধন, দীন, দুঃস্থ, দুর্গত, অভাবগ্রস্থ, বিহীন, রহিত, ক্ষীণ, গৃহহীন, অনাথ, ভবঘুরে, ধীরে সুস্থে হাঁটিয়া ভ্রমণ করে এমন, নিঃস্ব, কৃশ, দুর্বল, বেচারা, দয়ার যোগ্য, সামান্য, অকিঞ্চিৎকর, তুচ্ছ, উর্বর, অনুর্বর, সামান্যমাত্র, তত বেশি ভাল নয় এমন, নিতান্ত দরিদ্র, দুঃখী, জঘন্য, হা-ঘরে, বৃথা ভ্রমণকারী, ভিক্ষাজীবী, অর্থাদি সংগ্রহকারী। (বিপ) অড্ঢ। = দুগ্গত। (পুং) দরিদ্র লোক।
দলিদ্দা (বিণ, স্ত্রী) দরিদ্র। = দলিদ্দ।
দল়িদ্দ = দলিদ্দ। ⇒ দলিদ্দ।
দল়িদ্দতা (স্ত্রী) দরিদ্রতা, নির্ধনতা, অভাব, দারিদ্র্য, দ্রব্যের বা গুণের অভাব।

দল়িদ্দিয (ক্লী) = দাল়িদ্দিয।⇒ দাল়িদ্দিয।
দল্হ (বিণ) দৃঢ়, যাহা তরল বা কোমল নহে, কঠিন, সমর্থ, যাহা অন্যথা বা বিচলিত হইবার নহে, স্থির, অচল, অচঞ্চল, গাঢ়, প্রবল, স্থিরসঙ্কল্প, বলবান, বলিষ্ঠ, তেজস্বী, সক্ষম, শক্ত, দৃঢ়সঙ্কল্প, উগ্র, উজ্জ্বল, বেশি তরল বা নরম হয় নাই এমন, তীব্র, নিরেট, যাহা শূন্যগর্ভ নয়, সুস্থ, যথার্থ, সত্য, অর্থশালী, ভারী, ঘন, দৈর্ঘ্য-বিস্তার বেধবিশিষ্ট, স্থিরভাবে দণ্ডায়মান, অটল, স্থিরবুদ্ধি, সত্বর, স্থায়ী, দ্রুতগামী, গভীর, ঘনিষ্ঠ, একনিষ্ঠ, দ্রুত চালিত, নিশ্চয়, লম্পট, অপরিমিতাচারী। (বিপ) পলাপ। = সারবত্তু, থির। (ক্রি-বিণ) অতিশয়, কষ্টে, পরিশ্রম দ্বারা,  নিতান্ত, বলপূর্বক, ব্যগ্রভাবে, সাগ্রহে, জোরে, দৃঢ়ভাবে, শক্তরূপে। (সূত্রনিপাত) দল্হ নাবা; দল্হ করোতি- দৃঢ় বা শক্তিশালী করা।
দল্হং (ক্রি-বিণ) দৃঢ়ভাবে, শক্তরূপে, অতিকষ্টে পরিশ্রম দ্বারা।⇒ দল্হ (ক্রি-বিণ।
দল্হ-উদ্দাপ (পুং) দৃঢ় ভিত্তি বা দেয়াল। = পাকার বত্থু। ⇒উদ্দাপ।
দল্হখীল (পুং) দৃঢ়স্তম্ভ, শক্ত খুঁটি। ⇒খীল।
দল্হগাহিন (বিণ, পুং) যে দঢ়রূপে ধরে, শক্ত করিয়া ধরে এমন। ⇒ আদানগাহিন।
দল্হচাপ — দৃঢ়,  ধনু, শক্ত ধনুক।
দল্হদণ্ড = ভুসদণ্ড। ⇒ ভুসদণ্ড।
দল্হধম্ম (বিণ) দৃঢ়ধর্মী, যে কোন বিষয়ে শক্ত, কোনও শিল্পে দক্ষ, নিপুণ, পারদর্শী, কোন শিল্পবিদ্যায় দক্ষ, বিচক্ষণ, বুৎপন্ন।
দল্হধম্মিন (বিণ) = দল্হধম্ম। ⇒দল্হধম্ম, ধম্মিন।
দল্হনিচ্ছয (বিণ) দৃঢ়প্রতিজ্ঞ, স্থিরসঙ্কল্প।
দল্হনিক্কম (বিণ) দৃঢ়ভাবে উদ্যমশীল, কঠোর উদ্যোগী, দৃঢ়ভাবে চেষ্টিত, যথাশক্তি উদ্যমশীল। = দল্হপরাক্কম। ⇒ নিক্কম (বিণ)।
দল্হ পরাক্কম (বিণ) দৃঢ় পরাক্রমের সহিত, অতিশয় উৎসাহের সহিত। = দল্হনিক্কম।
দল্হপহার — প্রচণ্ড প্রহার, প্রবল আঘাত, তীব্র আঘাত।
দল্হপাকার (বিণ) (কাহারও প্রতি) অত্যন্ত শ্রদ্ধাবান, যাহার নিকট দৃঢ় বা অটল ভক্তি আছে।
দল্হভাবায (ক্রি-বিণ) কর্কশভাবে, দৃঢ়ভাবে, শক্তরূপে, অশ্লীলভাবে। = আগাল়হেন।
দল্হী (স্ত্রী) শক্তি, দৃঢ়তা, কঠোরতা। (তুলনীয়) দড্ঢি। (বিনয়) কায-দঢ়ী-বহুল-শারীরিক শক্তিবহুল, ব্যায়াম বা মল্লযুদ্ধ সম্বন্ধীয় শক্তি বহুল, বলিষ্ঠ, তেজস্বী, দৈহিক দৃঢ়ভাবে শক্তিসম্পন্ন। (সূত্রনিপাত অর্থকথা) দল্হীকরণ। (বিনয়) দল্হীকম্ম।
দল্হীকম্ম (ক্লী) দৃঢ়করণ, বলবৎকরণ, অধিকতর সবলকরণ, ক্ষমতায় বা নিরাপত্তায় বর্ধিতকরণ, বর্ধিত করার কার্য, দৃঢ়তাজনক কার্য, বৃহত্তর কার্য, সম্প্রসারণ কার্য, বুদ্ধি, লাভ, উৎপন্ন দ্রব্য, বংশ, সন্তানসন্ততি, (বিনয়) দ্বিতীয় কর্মবাক্য পাঠে দৃঢ়াবদ্ধকরণ। ⇒ দল্হী।
দল্হীকরণ (ক্লী) দৃঢ়করণ, দৃঢ়তা, অটলতা, অধ্যবসায়, ঐকান্তিকতা। (সূত্রনিপাত অর্থকথা) দল্হীকরণ আধরণতা। ⇒ দল্হী।
দব (পুং) ১ অগ্নি, সন্তাপ, অগ্নিশিখা, অগ্নিদাহ, তেজ, উৎসাহ, আগ্রহ, কোপ, গোলানিক্ষেপ, উষ্ণতা, উত্তাপবোধ, ক্রোধ, সজীবতা, উত্তাপ, লালিমা, রক্তিমা, যে সময়ে উষ্ণতার সর্বাপেক্ষা বৃদ্ধি হয়, কামোদ্দীপনা। ⇒ দাব, দাম। ২ দৌড়, গতি, গতিপথ, ধারা, ঘোরদৌড়, ইত্যাদি মাঠ, গতির দিক, অভ্যস্ত ব্যবহার, কার্যধারা, একেবারে পরিবেশিত ভোজনের অংশ, আহারকালে এক থালা খাদ্য, ক্রমোন্নতি, কার্যপরম্পরা, উড্ডয়ন, পলায়ন, পাখির ঝাঁক, সোপান শ্রেণী, (শর) বর্ষণ, তৎপরতা, দ্রুতবেগ, তীক্ষ্ণতা, খেলা, ক্রীড়া, আমোদ—প্রমোদ, জুয়াখেলা, কার্যের স্বাধীনতা, প্রসার, ব্যবহার, কৌতুক, তামাসা, ক্রীড়নক, খেলনা, মৃগয়া, ক্রীড়াসামগ্রী, প্রয়োগ, ব্যায়াম, পরীক্ষা, চর্চা, অনুশীলনী। (অপাদান কারকে) দবা। (সম্প্পদানে) দৰায। দৰং করোতি — খেলা করা, কৌতুক করা, দাবা বা পাশা খেলা, জুয়া খেলা। ৩ বন, অরণ্য। 
দৰ কম্যতা (স্ত্রী) কৌতুকপ্রিয়তা, রসিকতায় অনুরাগ বা আসক্তি, রহস্যপ্রিয়তা। 
দৰডাহ (পুং) দাবাগ্নি, দাবানল  বনোদ্ভব অগ্নি, কাষ্ঠে কাষ্ঠে ঘর্ষিত হইয়া বনের মধ্যে যে অগ্নি উৎপন্ন বন দাহ করে, বনাগ্নি।  = দবদাহ। 
দবত্থায (সম্প্রদান একবচনে) পরিহাসের জন্য, তামাসার জন্য, রঙ্গ করার নিমিত্ত, রহস্যের জন্য, রসিকতার জন্য। 
দবদাহ (পুং) দবডাহ।  ⇒ দবডাহ। 
দবপলদ্ধ (বিণ) ক্রীড়ায় মুগ্ধ। = অভিভূত।  ⇒ পলদ্ধ। 
দবযতি (ক্রি) দমন করা, শাসন করা, বিনীত করা। ⇒ পিণ্ড দাবিক। 
দবরব — দৌড়িয়া গমন, দ্রুত গমন, শব্দের ন্যায় দ্রুত গমন। ⇒ রব (১)। 
দবা (পুং, বহুবচন) ক্রীড়ায় গতির দিক সমূহ, খেলায় গতিপথগুলি, কৌতুকের সহিত অভ্যস্ত ব্যবহার, রহস্য বা রসিকতা করিয়া আমোদ—প্রমোদ। ⇒ দব (২)। 
দবায — ক্রীড়ার জন্য, আমোদ-প্রমোদের জন্য, কৌতুর বা তামাসার জন্য, মৃগয়ার জন্য, ক্রীড়নকের বা খেলার জন্য, ক্রীড়া সামগ্রীর জন্য। = দবত্থায। ⇒ দব (২)। 
দস (বিণ) ১ ১০, দশ। (সম্বন্ধপদে) দসন্নং।  (করণ, বহুবচন) দসহি, দসভি। (যৌগিকে) দস সোল়স—দশ কিংবা ষোল। দসদিসা। (পেতবত্থু) দস লোকধাতুযো; দিৰসে দিৰসে দস দস পুত্তে ৰিজাযিত্বা— দিবসে দিবসে দশ দশটি পুত্র প্রসব করিয়া। (জাতক) দসমাসে। (বিনয়) দস সিক্খাপদানি — দশবিধ শিক্ষাপদ। দস তথাগত বলানি। (খুদ্দকপাঠ) দসহঙ্গেহি সমন্নাগতো অরহতি ৰুচ্চতি। (জাতক) দসহি অসদ্ধম্মেহি সমন্নাগতো কাকো। (দীর্ঘনিকায়) দস ঠানানি: — আযু ইত্যাদি (আয়ু ইত্যাদি দশবিধ স্বর্গীয় গুণ। (ধর্মপদ) দসন্নং অঞ্ঞতরং ঠানং নিগচ্ছতি — দশ প্রকার মহামারী বা বিষম সংক্রামক রোগের মধ্যে এক প্রকার রোগগ্রস্ত; = দসদুক্খ কারণানং। চূলনির্দেশে বলা হইয়াছে “ভিক্ষুদিগকে দান দেওয়ার দশবিধ দানীয় বস্তু”; ⇒ দেয্যধম্ম।  (পেতবত্থু অর্থকথায়) বলা হইয়াছে “দশবিধ রাজধর্ম বা রাজবিধি”;  “দশ অংশে সাম্রাজ্য ভাগ”। (জাতক) বস্স দস; দসেৰ ইমা ৰস্স দসা; ⇒ ৰস্স। (জাতক) দস রাজধম্মা। (ধম্মপদ অর্থকথা) দসৰস্স সহস্সানি দিব্বানি ৰত্থানি পরিদহন্তো — চিরকাল এবং অবিরত। ২ দর্শক, দর্শিত, দর্শনকৃত, জ্ঞাত, অনুভূত, উপলব্ধ, প্রত্যক্ষকৃত। (দীর্ঘনিকায়) অঞ্ঞুদত্থু দস = সব্বং পস্সামী’তি অত্থো (দীর্ঘনিকায় অর্থকথা)। (সূত্রনিপাত) পটিচ্চ সমুপ্পাদ দস; সম্মদস। (জাতক) যুগমত্ত। 
দসক (ক্লী) ১ দশক, দশ জনের একটি দল, দশ বৎসরকাল, দশের সমষ্টি, দশশালা কার্য, দশ বার্ষিক যোজনা। (বিশুদ্ধিমার্গ) খিড্জাদসক; চক্খুদসক; কাযদসক। ২ = দসা। ⇒ দসা।
দসক্খত্তুং (ক্রি-বিণ) দশবার। 
দসঙ্গসীল—দশবিধ অঙ্গযুক্ত শীল অর্থাৎ প্রব্রজিত শ্রামণদের নিত্য পালিত বা আচরিত দশবিধ শীল। = দসসিক্খপদানি। ⇒ সীল (২)। 
দসট্ঠান (ক্লী) দশ প্রকার প্রশংসা বাক্য। ⇒ অগ্গসাবকট্ঠ।
দসতথাগত বলানি (ক্লী, বহুবচন) তথাগতের দশ প্রকার বল (দশবিধ বল উপার্জনের জন্য বুদ্ধের অপর নাম দশবল। দশ প্রকার বল যাঁর — দশবল — বহুব্রীহি সমাস), যথা — ১ ঠানঙ্ক ঠানতো অট্ঠনঙ্ক অট্ঠানতো যথাভূতং ঞাণং — জগতের যে কোন কার্য ইহার কারণ হইতে উদ্ভূত। কারণ ব্যতীত কার্য হয় না। প্রত্যেক কর্মের কারণকে কারণরূপে এবং অকারণকে অকারণরূপে দর্শন বা জ্ঞানই তথাগতের প্রথম জ্ঞানবল। ২ অতীতানাগত পচ্চুপ্পানং কম্ম সমাদানানং ঠানসো হেতুসো বিপাকং যথাভূতং ঞাণং — অতীত অনাগত ও বর্তমান  — এই তিন কালের মধ্যে কৃত-অকৃত কর্মের বিপাকোৎপত্তি নিরপেক্ষ নহে। ইহা কারণ ও হেতু সাপেক্ষ। যে্ই কারণ ও হেতু বলে কর্মের বিপাক ফলে উঠে কিংবা যে কারণ ও হেতু প্রভাবে কর্ম বিপাক দান করতে পারে না অথবা যে সব কারণ ও হেতুর অনুকূল প্রতিকূল শক্তিতে সর্বদা কর্মান্তর ও বিপাকান্তর প্রাপ্ত হয়, তদসম্পর্কে যথাভূত ও পরিপূর্ণ জ্ঞানই তথাগতের দ্বিতীয় বল। ৩ সব্বত্থ গামিনী পটিপদং যথাভূতং ঞাণ — সর্বত্র গামিনী প্রতিপদা বা মার্গ সম্বন্ধে যথাভূত জ্ঞান। যখন যে মার্ঘ অবলম্বন করে যে কর্ম বিপাকে গমন করে, সেই সমুদয় প্রতিপদা বা মার্গ সম্পর্কে সুনিশ্চিত জ্ঞানই দশবলের তৃতীয় বল। ৪ অনেক ধাতু নানা ধাতু লোকং যথাভূতং ঞাণং — স্কন্ধ, আয়তন ও ধাতুর নানা প্রকার বৈষম্যে এই বিশাল বিশ্বের জড় - চেতনাময় অবস্থিতি বহুধা। তাই এই বিশ্ব সংসার অসংখ্য ধাতুর অসংখ্য গঠন সদৃশ তার প্রণালী। এরূপ অনেক ধাতু নানা ধাতুর লোকোৎপত্তি সম্পর্কে দশবলের সুনিশ্চিত জ্ঞানই চতুর্থ বল। ৫ সত্তানং নানাবিধং মুত্তিকতং যথাভূতং ঞাণং — সাধারণত সত্ত্বগণ নানা অভিপ্রায় প্রণোদিত। অসংখ্য জীবের মধ্যে স্বরূপের কোনরূপ সৌসাদৃশ্য দেখাা যায় না। সত্ত্বগণের মধ্যে কিরূপ অভিপ্রায় বা স্বভাবের সামঞ্জস্য হেতু একের সহিত অন্যের সম্মিলন ঘটে, বন্ধুত্ব ঘটে এবং কিরূপে অসামঞ্জস্য হেতু বিরহ বিচ্ছেদ ঘটে তাহার মূলীভূত স্বরূপ সম্পর্কে দশবলের যেই প্রকৃষ্ট জ্ঞা— তাই পঞ্চম বল। ৬ পর সত্তানং পর পুগ্গল্লানং ইন্দ্রিয পরো পরিযন্তং যথাভূতং ঞাণং — অপরাপর সত্ত্বগণের ইন্দ্রিয় বৈষম্য সম্বন্ধে যথার্থ জ্ঞান অর্থাৎ শ্রদ্ধা, স্মৃতি, বীর্য, সমাধি প্রজ্ঞা — এই পঞ্চবিধ ইন্দ্রিয়ের সবলতা-দুর্বলতা, জ্ঞান লাভে ক্ষমতা-অক্ষমতা,  ইহাদের সাম্য-অসাম্য সম্পর্কে পরিপূর্ণ জ্ঞানই দশবলের ষষ্ঠ জ্ঞান। ৭ ঝান বিমোক্খ সমাধি সমাপত্তিনং সংকিলেসং বোদানং বুট্ঠানং যথাভূতং ঞাণং — ধ্যান, বিমোক্ষ, সমাধি, সমাপত্তির বিঘ্ন কি? অন্তরায় কি? পক্ষান্তরে ইহার শুদ্ধি, পবিত্রতা, সহায়ক ও উপকারক ধর্মই বা কিরূপ? কিরূপে ইচ্ছামত ধ্যানরূঢ় হওয়া বা ধ্যানাসন হতে গাত্রোত্থান করা যায় — ইত্যাদি সম্পর্কে দশবলের সুনিশ্চিত জ্ঞানই সপ্তম বল।  ৮ পূব্ব নিবাসানুস্সত্তি ঞাণং — পূর্ব নিবাসানুস্মৃতি জ্ঞান বা জাতিস্বর জ্ঞানই তথাগতের অষ্টম বল। ৯ সত্তানং চুতি উপ্পত্তি ঞাণং — সত্তগণের চ্যুতি-উৎপত্তি বা জন্ম-মৃত্যু সম্পর্কে জ্ঞানই দশবলের নবম বল। ১০ আসৰক্খয ঞাণং — আসবক্ষয় জ্ঞানই তথাগতের দশম বল। এই দশবিধ বলের মধ্যে কোনটি সম্যক সম্বুদ্ধ, প্রত্যেক বুদ্ধ, অগ্রশ্রাবকের মধ্যে সমতুল্য। কোনটি শুধু সম্যক সম্বদ্ধেরই বৈশিষ্ট্য, তাতে অন্যের অনধিগম্য, কোন কোন বলের মধ্যে আংশিক অধিকার সকলেরই থাকে। আসবক্ষয় জ্ঞানে সকলের অধিকার সমতুল্য। চতুর্থ ও ষষ্ঠ বলে সর্বজ্ঞ সম্যক সম্বুদ্ধের জ্ঞানই অসাধারণ ও অদ্বিতীয়। অপর আট প্রকার বলে প্রত্যক বুদ্ধ ও অগ্রশ্রাবকের জ্ঞান সসীম। কিন্তু সর্বজ্ঞ বুদ্ধের জ্ঞান অসীম। 
দসদিসা (স্ত্রী) দশদিক, বিস্তৃত এলাকা বা পরিসর, রাজ্যের সর্বব্যাপী বিস্তীর্ণতা, কার্যের অথবা অপর সংঘটিত বিষয়ের সর্বব্যাপী ব্যাপকতা। দশদিক, যথা—উত্তর, দক্ষিণ, পূর্ব, পশ্চিম, ঈসান, বায়ু, অগ্নি, নৈর্ঋত, উর্ধ্ব, অধঃ। (সূত্রনিপাত) দিসী চতস্সো বিদিসা চতস্সো উদ্ধং অধো দসদিসা ইমাযো। ⇒ ছদিসা, চতুর অনুদিসা, দিসা। 
দসধম্মবিদূ (বিণ) যিনি দশবিধ ধর্মে অভিজ্ঞ বা পারদর্শী। ⇒ দস। 
দসধা (ক্রি-বিণ) দশবিধ উপায়ে, দশভাগে, দশবিধ পথে। 
দসন (ক্লী) দাঁত, দন্ত। 
দসন ধাতু (স্ত্রী) দন্তধাতু, মৃতদেহ শ্মশানে দাহ করার পর ভস্মীভূত না হইয়া যে দন্ত অবশিষ্ট থাকে, বুদ্ধের দন্ত ধাতু। ⇒ ধাতু (৪)। 
দসপদ (ক্লী) এক এক পার্শে দশটি করিয়া চতুষ্কোণ সমন্বিত টানা কাষ্ঠফলক, পূর্বে বৌদ্ধযুগের উক্তরূপ পাশা খেলার ঘর। (দীর্ঘনিকায় অর্থকথা) দসপদে কীল়ন্তি। 
দস পব্বজ্জাসীল — দশবিধ প্রব্রজ্যাশীল, দশশীল। ইহা শ্রামণগণের নিত্য পালনীয় শীল। দশবিধ প্রব্রজ্যাশীল  যথা —১ পাণাতিপাতা ৰেরমণী, ২ অদিন্নাদানা ৰেরমণী, ৩. অব্রহ্মচরিযা ৰেবমণী (অব্রহ্মচর্য হইতে বিরতি অর্থাৎ মিথ্যা কামাচার ত্যাগ করিয়া ব্রহ্মচর্য পালন করা) ৪ মুসাবাদা ৰেরমণী, ৫ সুরীমেরযমজ্জপমাদট্ঠানা ৰেরমণী, ৬ ৰিকালভোজনা ৰেরমণী, ৭. নচ্চ-গীত-ৰাদিত-ৰিসুক দস্সনা ৰেরমণী ৮ মালা-গন্ধ-ৰিলেপন-ধারণ-মণ্ডন-ৰিভূসনট্ঠানা বেরমণী, ৯ উচ্চসযন-মহাসাযনা ৰেরমণী, ১০ জাত-রূপ-রজত পটিগ্গহণা ৰেরমণী। = দসসীল,দসঙ্গসীল। ⇒ অট্ঠঙ্গসীল, দসসীল। 
